<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.report module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.report module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.report">
<span id="radiopy-report-module"></span><h1>radiopy.report module<a class="headerlink" href="#module-radiopy.report" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 31 03:28:37 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class Report</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Class Report creates files containing the results of performing a
fitting for the Super Nova data using the SSA model. It can generate
html and PDF reports.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This module depends on python-pdfkit: </dt>
<dd><a class="reference external" href="https://pypi.python.org/pypi/pdfkit">https://pypi.python.org/pypi/pdfkit</a></dd>
<dt>To install the pdfkit:</dt>
<dd>pip install pdfkit</dd>
</dl>
<p>This module requires an external installation of wkhtmltopdf, which 
can be found at:</p>
<blockquote>
<div><a class="reference external" href="https://wkhtmltopdf.org/">https://wkhtmltopdf.org/</a></div></blockquote>
<p>A binary installer is available for Windows</p>
<dl class="docutils">
<dt>Ubunty/Debian installation example:</dt>
<dd>sudo apt-get install wkhtmltopdf</dd>
</dl>
<p>After installation if necessary add the bin folder of wkhtmltopdf
to the PATH.</p>
<blockquote>
<div><dl class="docutils">
<dt>Windows example: </dt>
<dd><p class="first">Control Panel -&gt; System and Security -&gt; System -&gt; 
Advanced system settings -&gt; Environment variables
Edit the PATH variable to add the wkhtmltopdfbin folder. Its
name will be something like:</p>
<blockquote class="last">
<div>c:Program Fileswkhtmltopdfbin</div></blockquote>
</dd>
<dt>Example in Linux: </dt>
<dd><p class="first">Usually wkhtmltopdf will be installed at /usr/bin, a directory that
is already in the PATH by default. If that was not the case, add a
line to the .bashrc file in the user&#8217;s folder to add the
wkhtmltopdfbin folder to the PATH. 
This will be something like:</p>
<blockquote class="last">
<div>export PATH=$PATH:/usr/bin/wkhtmltopdf/bin</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.report.Report">
<em class="property">class </em><code class="descclassname">radiopy.report.</code><code class="descname">Report</code><a class="headerlink" href="#radiopy.report.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The Class Report creates files containing the results of
performing a fitting for the Super Nova data using the SSA model.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.report.Report.createHTMLReport" title="radiopy.report.Report.createHTMLReport"><code class="xref py py-obj docutils literal"><span class="pre">createHTMLReport</span></code></a>(...)</td>
<td>Creates an html report for a sequence of results stored in an</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.report.Report.createPDFReport" title="radiopy.report.Report.createPDFReport"><code class="xref py py-obj docutils literal"><span class="pre">createPDFReport</span></code></a>(...)</td>
<td>Creates a pdf report from a sequence of results contained in an  instance of ResultSequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.report.Report.infoEpoch" title="radiopy.report.Report.infoEpoch"><code class="xref py py-obj docutils literal"><span class="pre">infoEpoch</span></code></a>(fitResult:&nbsp;radiopy.result.Result)</td>
<td>This method displays on the screen the data recorded within a  Result instance.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="radiopy.report.Report.createHTMLReport">
<em class="property">static </em><code class="descname">createHTMLReport</code><span class="sig-paren">(</span><em>resultSeq: radiopy.result_sequence.ResultSequence</em>, <em>file_name: str</em>, <em>figureType: str</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.report.Report.createHTMLReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an html report for a sequence of results stored in an
instance of ResultSequence</p>
<p>The reports are placed in files file_name.html and file_name.pdf at
a folder defined by sn_config.SNConfig.reportPATH.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>resultSeq</strong> : ResultSequence</p>
<blockquote>
<div><p>A filled-in version of an instance of class
ResultSequence.  Contains a list of complete fitted
Results, i.e., with both fitted value and physical
information results.</p>
</div></blockquote>
<p><strong>file_name</strong> : str</p>
<blockquote>
<div><p>String containing the name of the resulting report-file.</p>
</div></blockquote>
<p><strong>figureType</strong> : str</p>
<blockquote>
<div><p>String containing the figure type. It should be &#8216;png&#8217; or &#8216;svg&#8217;</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>FolderDoesNotExistError</strong></p>
<blockquote class="last">
<div><p>The figures folder does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.report.Report.createPDFReport">
<em class="property">static </em><code class="descname">createPDFReport</code><span class="sig-paren">(</span><em>resultSeq: radiopy.result_sequence.ResultSequence</em>, <em>file_name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.report.Report.createPDFReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pdf report from a sequence of results contained in an 
instance of ResultSequence.</p>
<p>The report is placed in file file_name.pdf at a folder defined
by sn_config.SNConfig.reportPATH.  An intermediate HTML file
called html_to_pdf.html is also created and then removed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>resultSeq</strong> : ResultSequence</p>
<blockquote>
<div><p>A filled-in version of an instance of class
ResultSequence.  Contains a list of complete fitted
Results, i.e., with both fitted value and physical
information results.</p>
</div></blockquote>
<p><strong>file_name</strong> : str</p>
<blockquote>
<div><p>String containing the name of the resulting report-file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>FolderDoesNotExistError</strong></p>
<blockquote class="last">
<div><p>The figures folder does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.report.Report.infoEpoch">
<em class="property">static </em><code class="descname">infoEpoch</code><span class="sig-paren">(</span><em>fitResult: radiopy.result.Result</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.report.Report.infoEpoch" title="Permalink to this definition">¶</a></dt>
<dd><p>This method displays on the screen the data recorded within a 
Result instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fitResult</strong> : Result</p>
<blockquote class="last">
<div><p>An instance of class Result. This instance should be a
definitive version including both the fitted values and
the physical information. Thus, with no None-value
attributes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>