<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy package &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy" href="modules.html" />
    <link rel="next" title="radiopy.abstract_fit module" href="radiopy.abstract_fit.html" />
    <link rel="prev" title="radiopy" href="modules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.abstract_fit.html" title="radiopy.abstract_fit module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="radiopy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">radiopy</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-radiopy">Module contents</a><ul>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">radiopy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="radiopy.abstract_fit.html"
                        title="next chapter">radiopy.abstract_fit module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="radiopy-package">
<h1>radiopy package<a class="headerlink" href="#radiopy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="radiopy.abstract_fit.html">radiopy.abstract_fit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.abstract_fit.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.abstract_fit.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.abstract_fit.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.abstract_model.html">radiopy.abstract_model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.abstract_model.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.abstract_model.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.abstract_model.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.config.html">radiopy.config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.config.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.config.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.config.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.exceptions.html">radiopy.exceptions module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.exceptions.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.exceptions.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.exceptions.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.fit_parameters.html">radiopy.fit_parameters module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.fit_parameters.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.fit_parameters.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.fit_parameters.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.global_data.html">radiopy.global_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.global_data.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.global_data.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.global_data.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.krauss_model.html">radiopy.krauss_model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.krauss_model.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.krauss_model.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.krauss_model.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.observation.html">radiopy.observation module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.observation.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.observation.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.observation.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.observation_sequence.html">radiopy.observation_sequence module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.observation_sequence.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.observation_sequence.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.observation_sequence.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.report.html">radiopy.report module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.report.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.report.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.report.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.report.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.result.html">radiopy.result module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.result.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.result.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.result.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.result_sequence.html">radiopy.result_sequence module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.result_sequence.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.result_sequence.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.result_sequence.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.sn_fit.html">radiopy.sn_fit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.sn_fit.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.sn_fit.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.sn_fit.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.sn_graph.html">radiopy.sn_graph module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.sn_graph.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.sn_graph.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.sn_graph.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiopy.time_evol.html">radiopy.time_evol module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radiopy.time_evol.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.time_evol.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiopy.time_evol.html#metadata">Metadata</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-radiopy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-radiopy" title="Permalink to this headline">¶</a></h2>
<p>Created on Sun Nov  6 11:19:15 2016</p>
<p>import config
import exceptions
import abstract_model
import krauss_model
import observation
import result
import observation_sequence
import result_sequence
import sn_graph
import time_evol
import abstract_fit
import fit_parameters
import sn_fit
import global_data
import report</p>
<div class="section" id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.abstract_fit.html" title="radiopy.abstract_fit module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="radiopy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>