<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.abstract_model module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.abstract_model module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.abstract_model">
<span id="radiopy-abstract-model-module"></span><h1>radiopy.abstract_model module<a class="headerlink" href="#module-radiopy.abstract_model" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 24 10:40:59 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class Model</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Class Model assembles a group of class methods that are used by the 
algorithm for treating radio synchrotron emissions with a power-law 
distribution of relativistic electrons, as treated in Pacholczyk (1970), 
Chevalier(1998) and Krauss+ (2012). Such features include, among others,
the model expression, calculus of the chi-square function and quadratic error.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.abstract_model.AbstractModel">
<em class="property">class </em><code class="descclassname">radiopy.abstract_model.</code><code class="descname">AbstractModel</code><a class="headerlink" href="#radiopy.abstract_model.AbstractModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This abstract class contains the equations and algorithms used to treat
data from radio synchrotron emissions with a power-law
distribution of relativistic electrons.</p>
<p>The fluxModel() method needs to be overriden in a subclass using a
concrete implementation</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.SNa" title="radiopy.abstract_model.AbstractModel.SNa"><code class="xref py py-obj docutils literal"><span class="pre">SNa</span></code></a>((sm:&nbsp;float,&nbsp;vm:&nbsp;float,&nbsp;stdErrReg:&nbsp;float,&nbsp;...)</td>
<td>This method calculates the value for the circumstellar density</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.SNb" title="radiopy.abstract_model.AbstractModel.SNb"><code class="xref py py-obj docutils literal"><span class="pre">SNb</span></code></a>((sm:&nbsp;float,&nbsp;vm:&nbsp;float,&nbsp;...)</td>
<td>This method calculates the value for the intensity of the magnetic field (G).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.SNr" title="radiopy.abstract_model.AbstractModel.SNr"><code class="xref py py-obj docutils literal"><span class="pre">SNr</span></code></a>((sm:&nbsp;float,&nbsp;vm:&nbsp;float,&nbsp;...)</td>
<td>This method calculates the value for the shockwave radious (cm).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.chiSq" title="radiopy.abstract_model.AbstractModel.chiSq"><code class="xref py py-obj docutils literal"><span class="pre">chiSq</span></code></a>((freq:&nbsp;float,&nbsp;flux:&nbsp;float,&nbsp;...)</td>
<td>Logarithmic weighted quadratic error for a single point.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.chiSqDiff" title="radiopy.abstract_model.AbstractModel.chiSqDiff"><code class="xref py py-obj docutils literal"><span class="pre">chiSqDiff</span></code></a>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Chi-square derivative over parameter named param.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.chiSqSum" title="radiopy.abstract_model.AbstractModel.chiSqSum"><code class="xref py py-obj docutils literal"><span class="pre">chiSqSum</span></code></a>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Logarithmic chi-square function for a sequence of points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.fluxModel" title="radiopy.abstract_model.AbstractModel.fluxModel"><code class="xref py py-obj docutils literal"><span class="pre">fluxModel</span></code></a>((freq:&nbsp;float,&nbsp;**params)&nbsp;-&gt;&nbsp;float)</td>
<td>Abstract model equation for radio-synchrotron emission of  relativistic electrons.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.fluxModelArray" title="radiopy.abstract_model.AbstractModel.fluxModelArray"><code class="xref py py-obj docutils literal"><span class="pre">fluxModelArray</span></code></a>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Model equation for a sequence of points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.modelStraightLine" title="radiopy.abstract_model.AbstractModel.modelStraightLine"><code class="xref py py-obj docutils literal"><span class="pre">modelStraightLine</span></code></a>((x:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Theoretical model for a straight-line.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.quadErr" title="radiopy.abstract_model.AbstractModel.quadErr"><code class="xref py py-obj docutils literal"><span class="pre">quadErr</span></code></a>((freq:&nbsp;float,&nbsp;flux:&nbsp;float,&nbsp;...)</td>
<td>Quadratic error for a single point.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.quadErrSum" title="radiopy.abstract_model.AbstractModel.quadErrSum"><code class="xref py py-obj docutils literal"><span class="pre">quadErrSum</span></code></a>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Quadratic error of a sequence of points.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.rChiSq" title="radiopy.abstract_model.AbstractModel.rChiSq"><code class="xref py py-obj docutils literal"><span class="pre">rChiSq</span></code></a>((freq:&nbsp;float,&nbsp;flux:&nbsp;float,&nbsp;...)</td>
<td>Weighted quadratic error for a single point.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_model.AbstractModel.rChiSqSum" title="radiopy.abstract_model.AbstractModel.rChiSqSum"><code class="xref py py-obj docutils literal"><span class="pre">rChiSqSum</span></code></a>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Chi-square function for a sequence of points.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="radiopy.abstract_model.AbstractModel.SNa">
<em class="property">static </em><code class="descname">SNa</code><span class="sig-paren">(</span><em>sm: float</em>, <em>vm: float</em>, <em>stdErrReg: float</em>, <em>t: float</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.SNa" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the value for the circumstellar density
parametrized as a / (5e11 g cm-1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sm</strong> : float</p>
<blockquote>
<div><p>Maximum theoretical flux (mJy).</p>
</div></blockquote>
<p><strong>vm</strong> : float</p>
<blockquote>
<div><p>Frequency at which the theoretical spectra attains its 
maximum (GHz).</p>
</div></blockquote>
<p><strong>stdErrReg</strong> : float</p>
<blockquote>
<div><p>Standard error of the regression: absolute error for sm (mJy)</p>
</div></blockquote>
<p><strong>t</strong> : float</p>
<blockquote>
<div><p>Age of the event in days.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>a</strong> : float</p>
<blockquote>
<div><p>Circumstellar density (5e-11 g cm-1).</p>
</div></blockquote>
<p><strong>bErr</strong> : float</p>
<blockquote class="last">
<div><p>Uncertainty of the circumstellar density (5e-11 g cm-1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.abstract_model.AbstractModel.SNb">
<em class="property">static </em><code class="descname">SNb</code><span class="sig-paren">(</span><em>sm: float</em>, <em>vm: float</em>, <em>stdErrReg: float</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.SNb" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the value for the intensity
of the magnetic field (G).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sm</strong> : float</p>
<blockquote>
<div><p>Maximum theoretical flux (mJy).</p>
</div></blockquote>
<p><strong>vm</strong> : float</p>
<blockquote>
<div><p>Frequency at which the theoretical spectra attains its 
maximum (GHz).</p>
</div></blockquote>
<p><strong>stdErrReg</strong> : float</p>
<blockquote>
<div><p>Standard error of the regression: absolute error for sm (mJy)</p>
</div></blockquote>
<p><strong>d</strong> : float</p>
<blockquote>
<div><p>Distance between observer and the event (Mpc).</p>
</div></blockquote>
<p><strong>dErr</strong> : float</p>
<blockquote>
<div><p>Error of the distance d between obserber and object (Mpc).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>b</strong> : float</p>
<blockquote>
<div><p>Intensity of the magnetic field B (G).</p>
</div></blockquote>
<p><strong>bErr</strong> : float</p>
<blockquote class="last">
<div><p>Uncertainty of the intensity of the magnetic field (G).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.abstract_model.AbstractModel.SNr">
<em class="property">static </em><code class="descname">SNr</code><span class="sig-paren">(</span><em>sm: float</em>, <em>vm: float</em>, <em>stdErrReg: float</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.SNr" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the value for the shockwave radious (cm).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sm</strong> : float</p>
<blockquote>
<div><p>Maximum theoretical flux (mJy).</p>
</div></blockquote>
<p><strong>vm</strong> : float</p>
<blockquote>
<div><p>Frequency at which the theoretical spectra attains its
maximum (GHz).</p>
</div></blockquote>
<p><strong>stdErrReg</strong> : float</p>
<blockquote>
<div><p>Standard error of the regression: absolute error for sm (mJy)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>r</strong> : float</p>
<blockquote>
<div><p>Shockwave radious of the SN (cm).</p>
</div></blockquote>
<p><strong>rErr</strong> : float</p>
<blockquote class="last">
<div><p>Uncertainty of the radious (cm).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.chiSq">
<em class="property">classmethod </em><code class="descname">chiSq</code><span class="sig-paren">(</span><em>freq: float</em>, <em>flux: float</em>, <em>error: float</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.chiSq" title="Permalink to this definition">¶</a></dt>
<dd><p>Logarithmic weighted quadratic error for a single point.</p>
<p>Calculates the weighted quadratic error at logarithmic scale
for a single point (frequency,flux). This is a comparison between
the actual masured point and a theoretical one obtained
by application of classmethod &#8216;krauss&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : float</p>
<blockquote>
<div><p>Single data of frequency (GHz).</p>
</div></blockquote>
<p><strong>flux</strong> : float</p>
<blockquote>
<div><p>Single measurement of flux (mJy)</p>
</div></blockquote>
<p><strong>error</strong> : float</p>
<blockquote>
<div><p>Single data of flux error (mJy)</p>
</div></blockquote>
<p><strong>**params</strong> : dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Logarithmic weighted quadratic error for a single point.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.chiSqDiff">
<em class="property">classmethod </em><code class="descname">chiSqDiff</code><span class="sig-paren">(</span><em>freq: numpy.ndarray</em>, <em>flux: numpy.ndarray</em>, <em>error: numpy.ndarray</em>, <em>step: float</em>, <em>param: str</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.chiSqDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi-square derivative over parameter named param.</p>
<p>This method returns the derivative of chiSq over parameter named 
param for a sequence of points. 
The Chi-square function is obtained in its logarithmic form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : array[float]</p>
<blockquote>
<div><p>Array of frequency data (GHz).</p>
</div></blockquote>
<p><strong>flux</strong> : array[float]</p>
<blockquote>
<div><p>Array of flux measurements (mJy)</p>
</div></blockquote>
<p><strong>error</strong> : array[float]</p>
<blockquote>
<div><p>Array of flux incertainties (mJy)</p>
</div></blockquote>
<p><strong>step</strong> : float</p>
<blockquote>
<div><p>Numeric increment for derivative calculation. Tends to zero.</p>
</div></blockquote>
<p><strong>param</strong> : str</p>
<blockquote>
<div><p>Name of the parameter over which the derivative is calculated</p>
</div></blockquote>
<p><strong>**params</strong> : dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Logarithmic chi-square differenciation over parameter st.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.chiSqSum">
<em class="property">classmethod </em><code class="descname">chiSqSum</code><span class="sig-paren">(</span><em>freq: numpy.ndarray</em>, <em>flux: numpy.ndarray</em>, <em>error: numpy.ndarray</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.chiSqSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Logarithmic chi-square function for a sequence of points.</p>
<p>Calculates the summation of weighted quadratic error 
at logarithmic scale for a sequence of measurements (frequency,flux).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : array[float]</p>
<blockquote>
<div><p>Array of frequency data (GHz).</p>
</div></blockquote>
<p><strong>flux</strong> : array[float]</p>
<blockquote>
<div><p>Array of flux measurements (mJy)</p>
</div></blockquote>
<p><strong>error</strong> : array[float]</p>
<blockquote>
<div><p>Array of flux incertainties (mJy)</p>
</div></blockquote>
<p><strong>**params</strong> : dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Logarithmic chi-square function for a sequence of points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.fluxModel">
<em class="property">classmethod </em><code class="descname">fluxModel</code><span class="sig-paren">(</span><em>freq: float</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.fluxModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract model equation for radio-synchrotron emission of 
relativistic electrons.</p>
<p>This method currently raises a NotImplementedError exception.
It should be overriden with the Flux vs frequency expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : float</p>
<blockquote>
<div><p>Single data of frequency (GHz)</p>
</div></blockquote>
<p><strong>**params</strong> : dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote>
<div><p>Single value of (theoretical) monochromatic flux (mJy)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>NotImplementedError</strong></p>
<blockquote class="last">
<div><p>The method is not implemented in this abstract class; it needs
to be overridden in a subclass</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.fluxModelArray">
<em class="property">classmethod </em><code class="descname">fluxModelArray</code><span class="sig-paren">(</span><em>freq: numpy.ndarray</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; numpy.ndarray<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.fluxModelArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Model equation for a sequence of points.</p>
<p>Flux vs frequency expression at Krauss et Al 2012 for
theoretical monochromatic flux &#8220;s&#8221;. This function gets an
array of frequencies and the model parameters as parameters 
and returns an array of flux values in turn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : array[float]</p>
<blockquote>
<div><p>Array of frequency data (GHz)</p>
</div></blockquote>
<p><strong>**params</strong> : dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array[float]</p>
<blockquote class="last">
<div><p>Array of (theoretical) monochromatic flux values (mJy)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.abstract_model.AbstractModel.modelStraightLine">
<em class="property">static </em><code class="descname">modelStraightLine</code><span class="sig-paren">(</span><em>x: numpy.ndarray</em>, <em>m: float</em>, <em>b: float</em><span class="sig-paren">)</span> &rarr; numpy.ndarray<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.modelStraightLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Theoretical model for a straight-line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array[float]</p>
<blockquote>
<div><p>Independent variable - a sequence of data.</p>
</div></blockquote>
<p><strong>m</strong> : float</p>
<blockquote>
<div><p>Slope of the straight line</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>A constant. Defines the initial value for x=0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array[float]</p>
<blockquote class="last">
<div><p>A sequence of values for the straight line</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.quadErr">
<em class="property">classmethod </em><code class="descname">quadErr</code><span class="sig-paren">(</span><em>freq: float</em>, <em>flux: float</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.quadErr" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic error for a single point.</p>
<p>Calculates the quadratic error for a single point (frequency,flux).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : float</p>
<blockquote>
<div><p>Single data of frequency (GHz).</p>
</div></blockquote>
<p><strong>flux</strong> : float</p>
<blockquote>
<div><p>Single measurement of flux (mJy)</p>
</div></blockquote>
<p><strong>**params</strong> : dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Quadratic error for a single point.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.quadErrSum">
<em class="property">classmethod </em><code class="descname">quadErrSum</code><span class="sig-paren">(</span><em>freq: numpy.ndarray</em>, <em>flux: numpy.ndarray</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.quadErrSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic error of a sequence of points.</p>
<p>Calculates the summation of quadratic error for a sequence of
measurements (frequency,flux).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : array[float]</p>
<blockquote>
<div><p>Array of frequency data (GHz).</p>
</div></blockquote>
<p><strong>flux</strong> : array[float]</p>
<blockquote>
<div><p>Array of flux measurements (mJy)</p>
</div></blockquote>
<p><strong>**params</strong> : dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Summation of quadratic error for a sequence of points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.rChiSq">
<em class="property">classmethod </em><code class="descname">rChiSq</code><span class="sig-paren">(</span><em>freq: float</em>, <em>flux: float</em>, <em>error: float</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.rChiSq" title="Permalink to this definition">¶</a></dt>
<dd><p>Weighted quadratic error for a single point.</p>
<p>Calculates the weighted quadratic error for a single point 
(frequency,flux). This is a comparison between the actual
masured point and a theoretical one obtained by application of
classmethod &#8216;krauss&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : float</p>
<blockquote>
<div><p>Single data of frequency (GHz).</p>
</div></blockquote>
<p><strong>flux</strong> : float</p>
<blockquote>
<div><p>Single measurement of flux (mJy)</p>
</div></blockquote>
<p><strong>error</strong> : float</p>
<blockquote>
<div><p>Single data of flux error (mJy)</p>
</div></blockquote>
<p><strong>**params</strong> : dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Weighted quadratic error for a single point.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_model.AbstractModel.rChiSqSum">
<em class="property">classmethod </em><code class="descname">rChiSqSum</code><span class="sig-paren">(</span><em>freq: numpy.ndarray</em>, <em>flux: numpy.ndarray</em>, <em>error: numpy.ndarray</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_model.AbstractModel.rChiSqSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi-square function for a sequence of points.</p>
<p>Calculates the summation of weighted quadratic error for a sequence
of measurements (frequency,flux).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : array[float]</p>
<blockquote>
<div><p>Array of frequency data (GHz).</p>
</div></blockquote>
<p><strong>flux</strong> : array[float]</p>
<blockquote>
<div><p>Array of flux measurements (mJy)</p>
</div></blockquote>
<p><strong>error</strong> : array[float]</p>
<blockquote>
<div><p>Array of flux incertainties (mJy)</p>
</div></blockquote>
<p><strong>**params</strong> : dictionary(name,float)</p>
<blockquote>
<div><p>A dictionary of function parameters with names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Chi-square function for a sequence of points.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>