<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.result module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.result module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.result">
<span id="radiopy-result-module"></span><h1>radiopy.result module<a class="headerlink" href="#module-radiopy.result" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 24 16:30:12 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class Result</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Class Result records processed data of frequency and flux for a single
epoch or day measurement. Its methods can record fitting and physical
parameters in its attributes.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.result.Result">
<em class="property">class </em><code class="descclassname">radiopy.result.</code><code class="descname">Result</code><a class="headerlink" href="#radiopy.result.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The Class Result records processed data of frequency and flux for a single
epoch or day measurement. Its methods can record fitting and physical
parameters in its attributes.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.getFitting" title="radiopy.result.Result.getFitting"><code class="xref py py-obj docutils literal"><span class="pre">getFitting</span></code></a>(()&nbsp;-&gt;&nbsp;typing.Dict[str,&nbsp;float])</td>
<td>Returns a dictionary containing three parameters of the fitting.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.getFittingErr" title="radiopy.result.Result.getFittingErr"><code class="xref py py-obj docutils literal"><span class="pre">getFittingErr</span></code></a>(()&nbsp;-&gt;&nbsp;typing.Dict[str,&nbsp;float])</td>
<td>Returns a dictionary containing errors for the three parameters of the fitting.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.getFittingGoodness" title="radiopy.result.Result.getFittingGoodness"><code class="xref py py-obj docutils literal"><span class="pre">getFittingGoodness</span></code></a>(()&nbsp;-&gt;&nbsp;typing.Dict[str,&nbsp;float])</td>
<td>This method returns a dictionary containing the value of the parameters  that indicates the goodness of the fit and its associated variables, such as the reduced chi-square function per degree of freedom, the quadratic error, standard error of the regression or the error bar.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.getMax" title="radiopy.result.Result.getMax"><code class="xref py py-obj docutils literal"><span class="pre">getMax</span></code></a>(()&nbsp;-&gt;&nbsp;typing.Dict[str,&nbsp;float])</td>
<td>This method returns a dictionary with the fit results values sm and vm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.getMaxErr" title="radiopy.result.Result.getMaxErr"><code class="xref py py-obj docutils literal"><span class="pre">getMaxErr</span></code></a>(()&nbsp;-&gt;&nbsp;typing.Dict[str,&nbsp;float])</td>
<td>This method returns a dictionary with the values of the uncertainties for the fit results sm and vm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.getPhysParams" title="radiopy.result.Result.getPhysParams"><code class="xref py py-obj docutils literal"><span class="pre">getPhysParams</span></code></a>(()&nbsp;-&gt;&nbsp;typing.Dict[str,&nbsp;float])</td>
<td>This method returns a dictionary with values of the physical magnitudes that the model is capable to infer r (cm), b (G) and a (5e-11 g cm-1).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.getPhysParamsErr" title="radiopy.result.Result.getPhysParamsErr"><code class="xref py py-obj docutils literal"><span class="pre">getPhysParamsErr</span></code></a>(()&nbsp;-&gt;&nbsp;typing.Dict[str,&nbsp;float])</td>
<td>This method returns a dictionary with values of the errors of the physical magnitudes inferred by the fitting: r (cm), b (G) and a (5e-11 g cm-1).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.getTheoreticalCurve" title="radiopy.result.Result.getTheoreticalCurve"><code class="xref py py-obj docutils literal"><span class="pre">getTheoreticalCurve</span></code></a>(()&nbsp;-&gt;&nbsp;typing.Dict[str,&nbsp;...)</td>
<td>Returns a dictionary of arrays containing theoretical flux vs freq curve calculated with the fit parameters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.getTime" title="radiopy.result.Result.getTime"><code class="xref py py-obj docutils literal"><span class="pre">getTime</span></code></a>(()&nbsp;-&gt;&nbsp;float)</td>
<td>Returns the SN lifetime at the moment of the observation (in days).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.setFitting" title="radiopy.result.Result.setFitting"><code class="xref py py-obj docutils literal"><span class="pre">setFitting</span></code></a>(p:&nbsp;float,&nbsp;st:&nbsp;float,&nbsp;vt:&nbsp;float)</td>
<td>This method gives value to fit parameters p, st (mJy) and vt (GHz).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.setFittingErr" title="radiopy.result.Result.setFittingErr"><code class="xref py py-obj docutils literal"><span class="pre">setFittingErr</span></code></a>(pErr:&nbsp;float,&nbsp;stErr:&nbsp;float,&nbsp;...)</td>
<td>This method gives value to the uncertainties of the fit parameters p, st (mJy) and vt (GHz).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.setFittingGoodness" title="radiopy.result.Result.setFittingGoodness"><code class="xref py py-obj docutils literal"><span class="pre">setFittingGoodness</span></code></a>(rChiSq:&nbsp;float,&nbsp;...)</td>
<td>This method gives value to the parameters that indicate the goodness of the fit and its associated parameters, such as the chi-square function, the quadratic error, standard error of the regression or the error bar correction factor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.setMax" title="radiopy.result.Result.setMax"><code class="xref py py-obj docutils literal"><span class="pre">setMax</span></code></a>(sm:&nbsp;float,&nbsp;vm:&nbsp;float)</td>
<td>This method gives value to fit results sm and vm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.setMaxErr" title="radiopy.result.Result.setMaxErr"><code class="xref py py-obj docutils literal"><span class="pre">setMaxErr</span></code></a>(smErr:&nbsp;float,&nbsp;vmErr:&nbsp;float)</td>
<td>This method gives value to the uncertainties for the fit results sm and vm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.setPhysParams" title="radiopy.result.Result.setPhysParams"><code class="xref py py-obj docutils literal"><span class="pre">setPhysParams</span></code></a>(r:&nbsp;float,&nbsp;b:&nbsp;float,&nbsp;a:&nbsp;float)</td>
<td>This method gives value to the physical magnitudes that the model is capable to infer; r (cm), b (G) and a (5e-11 g cm-1).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.setPhysParamsErr" title="radiopy.result.Result.setPhysParamsErr"><code class="xref py py-obj docutils literal"><span class="pre">setPhysParamsErr</span></code></a>(rErr:&nbsp;float,&nbsp;bErr:&nbsp;float,&nbsp;...)</td>
<td>This method gives value to the errors of the physical magnitudes inferred by the fitting; r (cm), b (G) and a (5e-11 g cm-1).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result.Result.setTheoreticalCurve" title="radiopy.result.Result.setTheoreticalCurve"><code class="xref py py-obj docutils literal"><span class="pre">setTheoreticalCurve</span></code></a>(...)</td>
<td>Records a theoretical flux vs freq curve calculated with the fit  parameters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result.Result.setTime" title="radiopy.result.Result.setTime"><code class="xref py py-obj docutils literal"><span class="pre">setTime</span></code></a>(t:&nbsp;float)</td>
<td>This method gives value to attribute time &#8220;t&#8221; (days)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="radiopy.result.Result.getFitting">
<code class="descname">getFitting</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.result.Result.getFitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing three parameters of the fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following keyword-value pairs:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;p&#8217;,float</dt>
<dd><p class="first last">Exponent of the power-law distribution of electrons.</p>
</dd>
<dt>&#8216;st&#8217;,float</dt>
<dd><p class="first last">S_tau ; flux (mJy) at the frequency which the optical 
thickness &#8216;tau&#8217; is 1.</p>
</dd>
<dt>&#8216;vt&#8217;,float</dt>
<dd><p class="first last">nu_tau ; frequency (GHz) at which the optical thickness 
tau is 1.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.getFittingErr">
<code class="descname">getFittingErr</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.result.Result.getFittingErr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing errors for the three parameters of
the fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following keyword-value pairs:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;pErr&#8217;,float</dt>
<dd><p class="first last">Error for p, exponent of the power-law distribution 
of electrons.</p>
</dd>
<dt>&#8216;stErr&#8217;,float</dt>
<dd><p class="first last">Error for S_tau ; flux (mJy) at the frequency which the 
optical thickness &#8216;tau&#8217; is 1.</p>
</dd>
<dt>&#8216;vtErr&#8217;,float</dt>
<dd><p class="first last">Error for nu_tau ; frequency (GHz) at which the optical 
thickness tau is 1.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.getFittingGoodness">
<code class="descname">getFittingGoodness</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.result.Result.getFittingGoodness" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a dictionary containing the value of the parameters 
that indicates the goodness of the fit and its associated variables,
such as the reduced chi-square function per degree of freedom,
the quadratic error, standard error of the regression or the error bar.
correction factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following keyword-value pairs:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;rChiSq&#8217;,float</dt>
<dd><p class="first last">Reduced chi-square function per degree of freedom.</p>
</dd>
<dt>&#8216;quadError&#8217;,float</dt>
<dd><p class="first last">Quadratic error for measured vs theoretical fluxes.</p>
</dd>
<dt>&#8216;stdErrorReg&#8217;,float</dt>
<dd><p class="first last">Standard error of the regression (%). Gives relative 
uncertainty for the fit parameters.</p>
</dd>
<dt>&#8216;errorCorrFactor&#8217;,float</dt>
<dd><p class="first last">Error bar correction factor for reduced chi-square
per degree of freedom to be 1. Sometimes
measurement equipment does not act correctly as
stated at Krauss+ (2012).</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.getMax">
<code class="descname">getMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.result.Result.getMax" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a dictionary with the fit results values sm
and vm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following pairs:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;sm&#8217;,float</dt>
<dd><p class="first last">Maximum theoretical flux (mJy).</p>
</dd>
<dt>&#8216;vm&#8217;,float</dt>
<dd><p class="first last">Frequency (GHz) at which the theoretical spectra attains 
its maximum.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.getMaxErr">
<code class="descname">getMaxErr</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.result.Result.getMaxErr" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a dictionary with the values of the uncertainties
for the fit results sm and vm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following pairs:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;smErr&#8217;,float</dt>
<dd><p class="first last">Error for the maximum theoretical flux (mJy).</p>
</dd>
<dt>&#8216;vmErr&#8217;,float</dt>
<dd><p class="first last">Error for the frequency (GHz) at which the 
theoretical spectra attains its maximum.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.getPhysParams">
<code class="descname">getPhysParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.result.Result.getPhysParams" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a dictionary with values of the physical magnitudes
that the model is capable to infer r (cm), b (G) and a (5e-11 g cm-1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following pairs of keyword-value:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;r&#8217;,float</dt>
<dd><p class="first last">Shockwave radious (cm).</p>
</dd>
<dt>&#8216;b&#8217;,float</dt>
<dd><p class="first last">Intensity of the magnetic field (G).</p>
</dd>
<dt>&#8216;a&#8217;,float</dt>
<dd><p class="first last">Circumstellar density parametrized as a / (5e-11 g cm-1).</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.getPhysParamsErr">
<code class="descname">getPhysParamsErr</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.result.Result.getPhysParamsErr" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a dictionary with values of the errors of the
physical magnitudes inferred by the fitting: r (cm), b (G) and
a (5e-11 g cm-1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following pairs of keyword-value:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;rErr&#8217;,float:</dt>
<dd><p class="first last">Error of the shockwave radious (cm).</p>
</dd>
<dt>&#8216;bErr&#8217;,float:</dt>
<dd><p class="first last">Error of the intensity of the magnetic field (G).</p>
</dd>
<dt>&#8216;aErr&#8217;,float:</dt>
<dd><p class="first last">Error of the parametrized circumstellar density 
(5e-11 g cm-1).</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.getTheoreticalCurve">
<code class="descname">getTheoreticalCurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.result.Result.getTheoreticalCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of arrays containing theoretical flux vs freq
curve calculated with the fit parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following pairs:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;freqExpanded&#8217;,array[float]</dt>
<dd><p class="first last">A more complete set of frequency data (from 1 GHz to 100GHz)</p>
</dd>
<dt>&#8216;sFlux&#8217;,array[float]</dt>
<dd><p class="first last">Set of theoretical flux values for the frequencies of the
freqExpanded array, calculated with the fit parameters.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.getTime">
<code class="descname">getTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.result.Result.getTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SN lifetime at the moment of the observation (in days).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Age of the SN in days.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setFitting">
<code class="descname">setFitting</code><span class="sig-paren">(</span><em>p: float</em>, <em>st: float</em>, <em>vt: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setFitting" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to fit parameters p, st (mJy) and vt (GHz).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>p</strong> : float</p>
<blockquote>
<div><p>Exponent of the power-law distribution of electrons.</p>
</div></blockquote>
<p><strong>st</strong> : float</p>
<blockquote>
<div><p>S_tau ; flux (mJy) at the frequency which the optical 
thickness &#8216;tau&#8217; is 1.</p>
</div></blockquote>
<p><strong>vt</strong> : float</p>
<blockquote class="last">
<div><p>nu_tau ; frequency (GHz) at which the optical thickness tau is 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setFittingErr">
<code class="descname">setFittingErr</code><span class="sig-paren">(</span><em>pErr: float</em>, <em>stErr: float</em>, <em>vtErr: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setFittingErr" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the uncertainties of the
fit parameters p, st (mJy) and vt (GHz).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pErr</strong> : float</p>
<blockquote>
<div><p>Error for p, exponent of the power-law distribution of electrons.</p>
</div></blockquote>
<p><strong>stErr</strong> : float</p>
<blockquote>
<div><p>Error for S_tau ; flux (mJy) at the frequency which the 
optical thickness &#8216;tau&#8217; is 1.</p>
</div></blockquote>
<p><strong>vtErr</strong> : float</p>
<blockquote class="last">
<div><p>Error for nu_tau ; frequency (GHz) at which the optical 
thickness tau is 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setFittingGoodness">
<code class="descname">setFittingGoodness</code><span class="sig-paren">(</span><em>rChiSq: float</em>, <em>quadError: float</em>, <em>stdErrorReg: float</em>, <em>errorCorrFactor: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setFittingGoodness" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the parameters that indicate the
goodness of the fit and its associated parameters, such as the
chi-square function, the quadratic error, standard error of
the regression or the error bar correction factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rChiSq</strong> : float</p>
<blockquote>
<div><p>Reduced chi-square function per degree of freedom.</p>
</div></blockquote>
<p><strong>quadError</strong> : float</p>
<blockquote>
<div><p>Quadratic error for measured vs theoretical fluxes.</p>
</div></blockquote>
<p><strong>stdErrorReg</strong> : float</p>
<blockquote>
<div><p>Standard error of the regression. Absolute error
for theoretical flux (mJy).</p>
</div></blockquote>
<p><strong>errorCorrFactor</strong> : float</p>
<blockquote class="last">
<div><p>Error bar correction factor for reduced chi-square per
degree of freedom to be close to 1. Sometimes measurement
equipment does not act correctly as stated at Krauss+
(2012).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setMax">
<code class="descname">setMax</code><span class="sig-paren">(</span><em>sm: float</em>, <em>vm: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setMax" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to fit results sm and vm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sm</strong> : float</p>
<blockquote>
<div><p>Maximum theoretical flux (mJy).</p>
</div></blockquote>
<p><strong>vm</strong> : float</p>
<blockquote class="last">
<div><p>Frequency (GHz) at which the theoretical spectra attains 
its maximum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setMaxErr">
<code class="descname">setMaxErr</code><span class="sig-paren">(</span><em>smErr: float</em>, <em>vmErr: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setMaxErr" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the uncertainties for the fit
results sm and vm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>smErr</strong> : float</p>
<blockquote>
<div><p>Error for the maximum theoretical flux (mJy).</p>
</div></blockquote>
<p><strong>vmErr</strong> : float</p>
<blockquote class="last">
<div><p>Error for the frequency (GHz) at which the 
theoretical spectra attains its maximum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setPhysParams">
<code class="descname">setPhysParams</code><span class="sig-paren">(</span><em>r: float</em>, <em>b: float</em>, <em>a: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setPhysParams" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the physical magnitudes
that the model is capable to infer; r (cm), b (G) and a (5e-11 g cm-1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>r</strong> : float</p>
<blockquote>
<div><p>Shockwave radious (cm).</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>Intensity of the magnetic field (G).</p>
</div></blockquote>
<p><strong>vt</strong> : float</p>
<blockquote class="last">
<div><p>Circumstellar density parametrized as a / (5e-11 g cm-1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setPhysParamsErr">
<code class="descname">setPhysParamsErr</code><span class="sig-paren">(</span><em>rErr: float</em>, <em>bErr: float</em>, <em>aErr: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setPhysParamsErr" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the errors of the physical magnitudes
inferred by the fitting; r (cm), b (G) and a (5e-11 g cm-1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rErr</strong> : float</p>
<blockquote>
<div><p>Error of the shockwave radious (cm).</p>
</div></blockquote>
<p><strong>bErr</strong> : float</p>
<blockquote>
<div><p>Error of the intensity of the magnetic field (G).</p>
</div></blockquote>
<p><strong>aErr</strong> : float</p>
<blockquote class="last">
<div><p>Error of the parametrized circumstellar density (5e-11 g cm-1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setTheoreticalCurve">
<code class="descname">setTheoreticalCurve</code><span class="sig-paren">(</span><em>freqExpanded: numpy.ndarray</em>, <em>sFlux: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setTheoreticalCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Records a theoretical flux vs freq curve calculated with the fit 
parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freqExpanded</strong> : array[float]</p>
<blockquote>
<div><p>A more complete set of frequency data (from 1 GHz to 100GHz)</p>
</div></blockquote>
<p><strong>sFlux</strong> : array[float]</p>
<blockquote class="last">
<div><p>Set of theoretical flux values (mJy) for the frequencies of the
freqExpanded array, calculated with the fit parameters.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result.Result.setTime">
<code class="descname">setTime</code><span class="sig-paren">(</span><em>t: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result.Result.setTime" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to attribute time &#8220;t&#8221; (days)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t</strong> : float</p>
<blockquote class="last">
<div><p>Lifetime of the SuperNova in days.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>