<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.global_data module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" />
    <link rel="prev" title="radiopy.fit_parameters module" href="radiopy.fit_parameters.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.fit_parameters.html" title="radiopy.fit_parameters module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.global_data module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="radiopy.fit_parameters.html"
                        title="previous chapter">radiopy.fit_parameters module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.global_data">
<span id="radiopy-global-data-module"></span><h1>radiopy.global_data module<a class="headerlink" href="#module-radiopy.global_data" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 31 00:10:22 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class GlobalData</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class contains attributes capable of recording data in form of
several strings and floats regarding metadata of the observations.
Those data are usually extracted from a .csv file and stored
here. They include the authors of the experiment, the measuring
equipment, dates, distances and alike.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.global_data.GlobalData">
<em class="property">class </em><code class="descclassname">radiopy.global_data.</code><code class="descname">GlobalData</code><a class="headerlink" href="#radiopy.global_data.GlobalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class records as class attributes some data in form of
several strings and floats regarding metadata of the observations.
Those data are usually extracted from the header of a .csv file
and stored here. They include the authors of the experiment, the
measuring equipment, dates, distances and alike.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.title" title="radiopy.global_data.GlobalData.title"><code class="xref py py-obj docutils literal"><span class="pre">title</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.authors" title="radiopy.global_data.GlobalData.authors"><code class="xref py py-obj docutils literal"><span class="pre">authors</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.organization" title="radiopy.global_data.GlobalData.organization"><code class="xref py py-obj docutils literal"><span class="pre">organization</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.eventName" title="radiopy.global_data.GlobalData.eventName"><code class="xref py py-obj docutils literal"><span class="pre">eventName</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.eventStartDate" title="radiopy.global_data.GlobalData.eventStartDate"><code class="xref py py-obj docutils literal"><span class="pre">eventStartDate</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.eventDistance" title="radiopy.global_data.GlobalData.eventDistance"><code class="xref py py-obj docutils literal"><span class="pre">eventDistance</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">float</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.eventDistanceErr" title="radiopy.global_data.GlobalData.eventDistanceErr"><code class="xref py py-obj docutils literal"><span class="pre">eventDistanceErr</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">float</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.measuringEquipment" title="radiopy.global_data.GlobalData.measuringEquipment"><code class="xref py py-obj docutils literal"><span class="pre">measuringEquipment</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.authors" title="radiopy.global_data.GlobalData.authors"><code class="xref py py-obj docutils literal"><span class="pre">authors</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.eventDistance" title="radiopy.global_data.GlobalData.eventDistance"><code class="xref py py-obj docutils literal"><span class="pre">eventDistance</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">float</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.eventDistanceErr" title="radiopy.global_data.GlobalData.eventDistanceErr"><code class="xref py py-obj docutils literal"><span class="pre">eventDistanceErr</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">float</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.eventName" title="radiopy.global_data.GlobalData.eventName"><code class="xref py py-obj docutils literal"><span class="pre">eventName</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.eventStartDate" title="radiopy.global_data.GlobalData.eventStartDate"><code class="xref py py-obj docutils literal"><span class="pre">eventStartDate</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.measuringEquipment" title="radiopy.global_data.GlobalData.measuringEquipment"><code class="xref py py-obj docutils literal"><span class="pre">measuringEquipment</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.organization" title="radiopy.global_data.GlobalData.organization"><code class="xref py py-obj docutils literal"><span class="pre">organization</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.global_data.GlobalData.title" title="radiopy.global_data.GlobalData.title"><code class="xref py py-obj docutils literal"><span class="pre">title</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="radiopy.global_data.GlobalData.authors">
<code class="descname">authors</code><a class="headerlink" href="#radiopy.global_data.GlobalData.authors" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="radiopy.global_data.GlobalData.eventDistance">
<code class="descname">eventDistance</code><a class="headerlink" href="#radiopy.global_data.GlobalData.eventDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">float</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="radiopy.global_data.GlobalData.eventDistanceErr">
<code class="descname">eventDistanceErr</code><a class="headerlink" href="#radiopy.global_data.GlobalData.eventDistanceErr" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">float</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="radiopy.global_data.GlobalData.eventName">
<code class="descname">eventName</code><a class="headerlink" href="#radiopy.global_data.GlobalData.eventName" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="radiopy.global_data.GlobalData.eventStartDate">
<code class="descname">eventStartDate</code><a class="headerlink" href="#radiopy.global_data.GlobalData.eventStartDate" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="radiopy.global_data.GlobalData.measuringEquipment">
<code class="descname">measuringEquipment</code><a class="headerlink" href="#radiopy.global_data.GlobalData.measuringEquipment" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="radiopy.global_data.GlobalData.organization">
<code class="descname">organization</code><a class="headerlink" href="#radiopy.global_data.GlobalData.organization" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="radiopy.global_data.GlobalData.title">
<code class="descname">title</code><a class="headerlink" href="#radiopy.global_data.GlobalData.title" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">str</span></code></p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.fit_parameters.html" title="radiopy.fit_parameters module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>