<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.config module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" />
    <link rel="next" title="radiopy.exceptions module" href="radiopy.exceptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.exceptions.html" title="radiopy.exceptions module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.config module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="radiopy.exceptions.html"
                        title="next chapter">radiopy.exceptions module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.config">
<span id="radiopy-config-module"></span><h1>radiopy.config module<a class="headerlink" href="#module-radiopy.config" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 24 16:01:17 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class SNConfig</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Class SNConfig contains different constants and settings with default 
values used by other modules of the package. Its purpose is to facilitate 
changing those values in order to customize the model regarding different
situations the user might like to face.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.config.SNConfig">
<em class="property">class </em><code class="descclassname">radiopy.config.</code><code class="descname">SNConfig</code><a class="headerlink" href="#radiopy.config.SNConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The Class SNConfig contains different constants and settings with default 
values used by other modules of the package. Its purpose is to facilitate 
changing those values in order to customize the model regarding different
situations the user might like to face.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>numRowsHeader</td>
<td>(int) Number of rows corresponding to the header of the .csv file.</td>
</tr>
<tr class="row-even"><td>enableErrCorr</td>
<td>(boolean) This boolean allows establishing whether the error bars should be corrected in order to get a better fitting with reduced chi-square per degree of freedom close to 1.</td>
</tr>
<tr class="row-odd"><td>enableFixedP</td>
<td>(boolean) This boolean allows establishing whether the fitting algorithm (class SNFit) should fix parameter p or set it free.</td>
</tr>
<tr class="row-even"><td>fixedP</td>
<td>(float) Default value for fixed p exponent of the power-law distribution of electrons.</td>
</tr>
<tr class="row-odd"><td>fitAccuracy</td>
<td>(float) This parameter sets the accuracy factor for the root binary search. It might be useful to change it if fitting does not behave properly.</td>
</tr>
<tr class="row-even"><td>alpha</td>
<td>(float) Alpha is the ratio of electron to magnetic energy densities. Assuming equipartition alpha = 1.</td>
</tr>
<tr class="row-odd"><td>fillFactor</td>
<td>(float) The filling factor of emmitting material gives an idea of the how many electrons of the total material conttribute to the emission. We assume it to be 0.5 as found by Bartel+ (2002) for SN 1993J.</td>
</tr>
<tr class="row-even"><td>eB</td>
<td>(float) eB is the converted fraction of kinetic to magnetic energy density. It was found to give consistent results with value eB = 0.1 at Krauss+ (2012).</td>
</tr>
<tr class="row-odd"><td>figurePath</td>
<td>(str) String containing the path where the figures will be saved.</td>
</tr>
<tr class="row-even"><td>reportPath</td>
<td>(str) String containing the path where the reports will be saved.</td>
</tr>
<tr class="row-odd"><td>figureWitdth</td>
<td>(int) The width (in pixels) of the figures that will appear in the report.</td>
</tr>
<tr class="row-even"><td>figureHeight</td>
<td>(int) The height (in pixels) of the figures that will appear in the report. Height is not used for svg graphs since an aspect relation is kept.</td>
</tr>
<tr class="row-odd"><td>plotEpochAxeX</td>
<td>(array[float]) A two-values array that defines the abscissae &#8216;x&#8217; axis for a single epoch plot.</td>
</tr>
<tr class="row-even"><td>plotEpochAxeY</td>
<td>(array[float]) A two-values array that defines the ordinates &#8216;y&#8217; axis for a single epoch plot.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="radiopy.config.SNConfig.alpha">
<code class="descname">alpha</code><em class="property"> = 1</em><a class="headerlink" href="#radiopy.config.SNConfig.alpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.eB">
<code class="descname">eB</code><em class="property"> = 0.1</em><a class="headerlink" href="#radiopy.config.SNConfig.eB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.enableErrCorr">
<code class="descname">enableErrCorr</code><em class="property"> = True</em><a class="headerlink" href="#radiopy.config.SNConfig.enableErrCorr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.enableFixedP">
<code class="descname">enableFixedP</code><em class="property"> = False</em><a class="headerlink" href="#radiopy.config.SNConfig.enableFixedP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.figureHeight">
<code class="descname">figureHeight</code><em class="property"> = 400</em><a class="headerlink" href="#radiopy.config.SNConfig.figureHeight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.figurePath">
<code class="descname">figurePath</code><em class="property"> = 'figures/'</em><a class="headerlink" href="#radiopy.config.SNConfig.figurePath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.figureWidth">
<code class="descname">figureWidth</code><em class="property"> = 600</em><a class="headerlink" href="#radiopy.config.SNConfig.figureWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.fillFactor">
<code class="descname">fillFactor</code><em class="property"> = 0.5</em><a class="headerlink" href="#radiopy.config.SNConfig.fillFactor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.fitAccuracy">
<code class="descname">fitAccuracy</code><em class="property"> = 0.0001</em><a class="headerlink" href="#radiopy.config.SNConfig.fitAccuracy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.fixedP">
<code class="descname">fixedP</code><em class="property"> = 2.8</em><a class="headerlink" href="#radiopy.config.SNConfig.fixedP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.numRowsHeader">
<code class="descname">numRowsHeader</code><em class="property"> = 9</em><a class="headerlink" href="#radiopy.config.SNConfig.numRowsHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.plotEpochAxeX">
<code class="descname">plotEpochAxeX</code><em class="property"> = [1, 100]</em><a class="headerlink" href="#radiopy.config.SNConfig.plotEpochAxeX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.plotEpochAxeY">
<code class="descname">plotEpochAxeY</code><em class="property"> = [0.1, 15]</em><a class="headerlink" href="#radiopy.config.SNConfig.plotEpochAxeY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="radiopy.config.SNConfig.reportPath">
<code class="descname">reportPath</code><em class="property"> = 'reports/'</em><a class="headerlink" href="#radiopy.config.SNConfig.reportPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.exceptions.html" title="radiopy.exceptions module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>