<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.observation_sequence module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.observation_sequence module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.observation_sequence">
<span id="radiopy-observation-sequence-module"></span><h1>radiopy.observation_sequence module<a class="headerlink" href="#module-radiopy.observation_sequence" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu May 25 12:46:13 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class ObservationSequence</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class contains as attribute a list of objects of the class Observation.
Its purpose is to study the whole set of measurements over time, i.e., its time
evolution.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.observation_sequence.ObservationSequence">
<em class="property">class </em><code class="descclassname">radiopy.observation_sequence.</code><code class="descname">ObservationSequence</code><a class="headerlink" href="#radiopy.observation_sequence.ObservationSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class contains as attribute a list of objects of the class
Observation.  Its purpose is to study the whole set of
measurements over time, i.e., its time evolution.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.observation_sequence.ObservationSequence.addObservation" title="radiopy.observation_sequence.ObservationSequence.addObservation"><code class="xref py py-obj docutils literal"><span class="pre">addObservation</span></code></a>(...)</td>
<td>This method adds an instance of class Observation to the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.observation_sequence.ObservationSequence.getNumObservations" title="radiopy.observation_sequence.ObservationSequence.getNumObservations"><code class="xref py py-obj docutils literal"><span class="pre">getNumObservations</span></code></a>(()&nbsp;-&gt;&nbsp;int)</td>
<td>Returns the number of observations or epochs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.observation_sequence.ObservationSequence.getObservation" title="radiopy.observation_sequence.ObservationSequence.getObservation"><code class="xref py py-obj docutils literal"><span class="pre">getObservation</span></code></a>(...)</td>
<td>Returns the observation of the list indicated by the index.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.observation_sequence.ObservationSequence.readCSV" title="radiopy.observation_sequence.ObservationSequence.readCSV"><code class="xref py py-obj docutils literal"><span class="pre">readCSV</span></code></a>(name_CSV:&nbsp;str)</td>
<td>Reads data from a .csv file and records it in a sequence of Observation instances.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.observation_sequence.ObservationSequence.writeCSV" title="radiopy.observation_sequence.ObservationSequence.writeCSV"><code class="xref py py-obj docutils literal"><span class="pre">writeCSV</span></code></a>(name_CSV:&nbsp;str)</td>
<td>Write data from the sequence of Observation instances into a csv file.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="radiopy.observation_sequence.ObservationSequence.addObservation">
<code class="descname">addObservation</code><span class="sig-paren">(</span><em>observ: radiopy.observation.Observation</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.observation_sequence.ObservationSequence.addObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds an instance of class Observation to the list.</p>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation_sequence.ObservationSequence.getNumObservations">
<code class="descname">getNumObservations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#radiopy.observation_sequence.ObservationSequence.getNumObservations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of observations or epochs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>Number of epochs/observations.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation_sequence.ObservationSequence.getObservation">
<code class="descname">getObservation</code><span class="sig-paren">(</span><em>index: int</em><span class="sig-paren">)</span> &rarr; radiopy.observation.Observation<a class="headerlink" href="#radiopy.observation_sequence.ObservationSequence.getObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the observation of the list indicated by the index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index</strong> : int</p>
<blockquote>
<div><p>Observation&#8217;s index from the observationList.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Observation</p>
<blockquote class="last">
<div><p>Returns the instance of class Observation from the observationList
corresponding to the given index.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation_sequence.ObservationSequence.readCSV">
<code class="descname">readCSV</code><span class="sig-paren">(</span><em>name_CSV: str</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.observation_sequence.ObservationSequence.readCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a .csv file and records it in a sequence of Observation
instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name_CSV</strong> : str</p>
<blockquote class="last">
<div><p>A string containing the name of the file the method has to read.
The name should be written between quotation marks and the
extension should be specified. Example: &#8216;myfile.csv&#8217;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation_sequence.ObservationSequence.writeCSV">
<code class="descname">writeCSV</code><span class="sig-paren">(</span><em>name_CSV: str</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.observation_sequence.ObservationSequence.writeCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data from the sequence of Observation instances into a csv
file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name_CSV</strong> : str</p>
<blockquote class="last">
<div><p>Name of the csv file where the data of the ObservationSequence will
be written. Format: &#8216;file_example.csv&#8217;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>