
            body {
                background-color: ghostwhite;
                font-family: 'Abel', sans-serif;
                font-size: 16px;
                color: #27334A;
            }
            
            h1, h2, h3 {
            	font-family: 'Abel', sans-serif;
            	font-weight: 400;
            	color: #305E5E;
            }
            
            h1 {
            	padding-bottom: 20px;
            	padding-top: 20px;
            	font-size: 4em;
            }
            
            h2 {
            	padding-top: 10px;
            	padding-bottom: 10px;
            	font-size: 2.8em;
            }
            
            h3 {
            	padding-bottom: 10px;
            	padding-top: 10px;
            	font-size: 1.6em;
            }
            
            p, ul, ol {
            	margin-top: 0;
            	line-height: 150%;
            }
            
            p, ol {
            }
            
            ul, ol {
                list-style-type:none;
            }
            
            a {
            	color: #DC483E;
            }
            
            img {
            	border: 1px solid #D9D9D9;
            	padding: 4px;
                    margin: 16px;
            }
            
            strong {
            	color: #1C0070;
            	font-weight: bold;	
            }
            
            table, th, td {
               border: 1px solid #778899;
               padding: 6px;
            }
            
            table {
                border-collapse: collapse;
            }
            
            th {
                color: white;
                background-color: midnightblue;
                text-align: center;
                font-family: "Times New Roman", Times, serif;
                font-size: 16px;
            }
            
            td {
                text-align: right;
                font-size: 15px;
            }
            