
        <!DOCTYPE html>
        <html>
        <head>
          <title>RadioPy Report</title>
          <link rel="stylesheet" type="text/css" href="radiopy-css.css">
        </head>
        
        <body>
        
        <h1>RadioPy Report</h1>
        
        <p>This report was generated with the RadioPy python package for
          radio astronomy: <url> </url></p>
        
        <h2>1. General Data</h2>
        
        <ul>
            <li><strong>Title:</strong> Data from Krauss+ (2012)</li>
    <li><strong>Author/s:</strong> M.I. Krauss, A.M. Soderberg, L. Chomiuk, B.A. Zauderer, A. Bruntha, M.F. Bietenholtz, R.A. Chevalier, C. Fransson, M. Rupen</li>
    <li><strong>Name of event:</strong> Super nova: SN 2011dh</li>
    <li><strong>Start date:</strong> 2011/06/01 - MJD 55712.8</li>
    <li><strong>Distance (Mpc):</strong> 8.6</li>
    <li><strong>Uncertainty on the distance (Mpc):</strong> &plusmn;0.4</li>
    <li><strong>Measuring equipment:</strong> EVLA (Perley et al. 2011)</li>

        </ul>
        
        <h2>2. Study of the different epochs</h2>
        
        
        <p>This study contains the model fits for flux vs frequency
           for the different epochs.
        </p>
            <h3>2.1. Day 16.4</h3>
    <img  src="../figures/epoch1.svg" alt="flux vs frequency fit for epoch 1"
 width="600">
<ul>    <li><strong>Time (days):</strong> 16.4</li>
    <li><strong>Distance (Mpc):</strong> 8.6 &plusmn; 0.4</li>
    <li><strong>Exponent p:</strong> 2.971 &plusmn; 0.197</li>
    <li><strong>Flux st (mJy):</strong> 7.870 &plusmn; 0.521</li>
    <li><strong>Frequency vt (GHz):</strong> 10.391 &plusmn; 0.688</li>
    <li><strong>Chi-square per degree of freedom:</strong> 1.614</li>
    <li><strong>Error bar correction factor:</strong> 7.911</li>
    <li><strong>Radious R (1e15 cm):</strong> 3.410 &plusmn; 0.183</li>
    <li><strong>Magnetic field B (G):</strong> 1.207 &plusmn; 0.079</li>
    <li><strong>Circumstellar density A (5e-11 g cm-1):</strong> 3.213 &plusmn; 0.420</li>
</ul>
    <h3>2.2. Day 20.4</h3>
    <img  src="../figures/epoch2.svg" alt="flux vs frequency fit for epoch 2"
 width="600">
<ul>    <li><strong>Time (days):</strong> 20.4</li>
    <li><strong>Distance (Mpc):</strong> 8.6 &plusmn; 0.4</li>
    <li><strong>Exponent p:</strong> 2.995 &plusmn; 0.213</li>
    <li><strong>Flux st (mJy):</strong> 7.092 &plusmn; 0.504</li>
    <li><strong>Frequency vt (GHz):</strong> 8.418 &plusmn; 0.598</li>
    <li><strong>Chi-square per degree of freedom:</strong> 2.269</li>
    <li><strong>Error bar correction factor:</strong> 6.654</li>
    <li><strong>Radious R (1e15 cm):</strong> 4.011 &plusmn; 0.221</li>
    <li><strong>Magnetic field B (G):</strong> 0.987 &plusmn; 0.069</li>
    <li><strong>Circumstellar density A (5e-11 g cm-1):</strong> 3.326 &plusmn; 0.467</li>
</ul>
    <h3>2.3. Day 25.4</h3>
    <img  src="../figures/epoch3.svg" alt="flux vs frequency fit for epoch 3"
 width="600">
<ul>    <li><strong>Time (days):</strong> 25.4</li>
    <li><strong>Distance (Mpc):</strong> 8.6 &plusmn; 0.4</li>
    <li><strong>Exponent p:</strong> 3.022 &plusmn; 0.254</li>
    <li><strong>Flux st (mJy):</strong> 7.570 &plusmn; 0.635</li>
    <li><strong>Frequency vt (GHz):</strong> 6.149 &plusmn; 0.516</li>
    <li><strong>Chi-square per degree of freedom:</strong> 1.453</li>
    <li><strong>Error bar correction factor:</strong> 8.775</li>
    <li><strong>Radious R (1e15 cm):</strong> 5.682 &plusmn; 0.334</li>
    <li><strong>Magnetic field B (G):</strong> 0.713 &plusmn; 0.059</li>
    <li><strong>Circumstellar density A (5e-11 g cm-1):</strong> 2.693 &plusmn; 0.445</li>
</ul>
    <h3>2.4. Day 35.3</h3>
    <img  src="../figures/epoch4.svg" alt="flux vs frequency fit for epoch 4"
 width="600">
<ul>    <li><strong>Time (days):</strong> 35.3</li>
    <li><strong>Distance (Mpc):</strong> 8.6 &plusmn; 0.4</li>
    <li><strong>Exponent p:</strong> 2.857 &plusmn; 0.116</li>
    <li><strong>Flux st (mJy):</strong> 7.258 &plusmn; 0.294</li>
    <li><strong>Frequency vt (GHz):</strong> 4.812 &plusmn; 0.195</li>
    <li><strong>Chi-square per degree of freedom:</strong> 1.015</li>
    <li><strong>Error bar correction factor:</strong> 4.454</li>
    <li><strong>Radious R (1e15 cm):</strong> 6.976 &plusmn; 0.334</li>
    <li><strong>Magnetic field B (G):</strong> 0.574 &plusmn; 0.023</li>
    <li><strong>Circumstellar density A (5e-11 g cm-1):</strong> 3.365 &plusmn; 0.273</li>
</ul>
    <h3>2.5. Day 45.3</h3>
    <img  src="../figures/epoch5.svg" alt="flux vs frequency fit for epoch 5"
 width="600">
<ul>    <li><strong>Time (days):</strong> 45.3</li>
    <li><strong>Distance (Mpc):</strong> 8.6 &plusmn; 0.4</li>
    <li><strong>Exponent p:</strong> 3.088 &plusmn; 0.121</li>
    <li><strong>Flux st (mJy):</strong> 7.929 &plusmn; 0.310</li>
    <li><strong>Frequency vt (GHz):</strong> 4.095 &plusmn; 0.160</li>
    <li><strong>Chi-square per degree of freedom:</strong> 0.955</li>
    <li><strong>Error bar correction factor:</strong> 4.766</li>
    <li><strong>Radious R (1e15 cm):</strong> 8.783 &plusmn; 0.419</li>
    <li><strong>Magnetic field B (G):</strong> 0.469 &plusmn; 0.019</li>
    <li><strong>Circumstellar density A (5e-11 g cm-1):</strong> 3.702 &plusmn; 0.293</li>
</ul>
    <h3>2.6. Day 58.2</h3>
    <img  src="../figures/epoch6.svg" alt="flux vs frequency fit for epoch 6"
 width="600">
<ul>    <li><strong>Time (days):</strong> 58.2</li>
    <li><strong>Distance (Mpc):</strong> 8.6 &plusmn; 0.4</li>
    <li><strong>Exponent p:</strong> 3.354 &plusmn; 0.259</li>
    <li><strong>Flux st (mJy):</strong> 9.224 &plusmn; 0.711</li>
    <li><strong>Frequency vt (GHz):</strong> 3.481 &plusmn; 0.268</li>
    <li><strong>Chi-square per degree of freedom:</strong> 1.140</li>
    <li><strong>Error bar correction factor:</strong> 5.779</li>
    <li><strong>Radious R (1e15 cm):</strong> 11.401 &plusmn; 0.650</li>
    <li><strong>Magnetic field B (G):</strong> 0.381 &plusmn; 0.029</li>
    <li><strong>Circumstellar density A (5e-11 g cm-1):</strong> 4.026 &plusmn; 0.620</li>
</ul>
    <h3>2.7. Day 92.9</h3>
    <img  src="../figures/epoch7.svg" alt="flux vs frequency fit for epoch 7"
 width="600">
<ul>    <li><strong>Time (days):</strong> 92.9</li>
    <li><strong>Distance (Mpc):</strong> 8.6 &plusmn; 0.4</li>
    <li><strong>Exponent p:</strong> 3.322 &plusmn; 0.117</li>
    <li><strong>Flux st (mJy):</strong> 7.479 &plusmn; 0.263</li>
    <li><strong>Frequency vt (GHz):</strong> 2.422 &plusmn; 0.085</li>
    <li><strong>Chi-square per degree of freedom:</strong> 0.914</li>
    <li><strong>Error bar correction factor:</strong> 3.078</li>
    <li><strong>Radious R (1e15 cm):</strong> 14.796 &plusmn; 0.696</li>
    <li><strong>Magnetic field B (G):</strong> 0.272 &plusmn; 0.010</li>
    <li><strong>Circumstellar density A (5e-11 g cm-1):</strong> 5.222 &plusmn; 0.377</li>
</ul>

        <h2>3. Study of the observation sequence</h2>
        
        <h3>3.1. Table: SSA model fits</h3>
        
         <table>
          <tr>
            <th>Day</th>
    <th>Exponent p</th>
    <th>Flux S<sub>&tau;</sub> (mJy)</th>
    <th>Frequency &nu;<sub>&tau;</sub> (GHz)</th>
    <th>Radious R (1e15 cm)</th>
    <th>Magnetic field B (G)</th>
    <th>Circumstellar density A 
(5e-11&middot;g&middot;cm<sup>-1</sup>)</th>

            </tr>
            <tr>
                <td>16.400</td>
    <td>2.971 &plusmn; 2.971</td>
    <td>7.870 &plusmn; 0.521</td>
    <td>10.391 &plusmn; 0.688</td>
    <td>3.410 &plusmn; 0.183</td>
    <td>1.207 &plusmn; 0.079</td>
    <td>3.213 &plusmn; 0.420</td>

            </tr>
            <tr>
                <td>20.400</td>
    <td>2.995 &plusmn; 2.995</td>
    <td>7.092 &plusmn; 0.504</td>
    <td>8.418 &plusmn; 0.598</td>
    <td>4.011 &plusmn; 0.221</td>
    <td>0.987 &plusmn; 0.069</td>
    <td>3.326 &plusmn; 0.467</td>

            </tr>
            <tr>
                <td>25.400</td>
    <td>3.022 &plusmn; 3.022</td>
    <td>7.570 &plusmn; 0.635</td>
    <td>6.149 &plusmn; 0.516</td>
    <td>5.682 &plusmn; 0.334</td>
    <td>0.713 &plusmn; 0.059</td>
    <td>2.693 &plusmn; 0.445</td>

            </tr>
            <tr>
                <td>35.300</td>
    <td>2.857 &plusmn; 2.857</td>
    <td>7.258 &plusmn; 0.294</td>
    <td>4.812 &plusmn; 0.195</td>
    <td>6.976 &plusmn; 0.334</td>
    <td>0.574 &plusmn; 0.023</td>
    <td>3.365 &plusmn; 0.273</td>

            </tr>
            <tr>
                <td>45.300</td>
    <td>3.088 &plusmn; 3.088</td>
    <td>7.929 &plusmn; 0.310</td>
    <td>4.095 &plusmn; 0.160</td>
    <td>8.783 &plusmn; 0.419</td>
    <td>0.469 &plusmn; 0.019</td>
    <td>3.702 &plusmn; 0.293</td>

            </tr>
            <tr>
                <td>58.200</td>
    <td>3.354 &plusmn; 3.354</td>
    <td>9.224 &plusmn; 0.711</td>
    <td>3.481 &plusmn; 0.268</td>
    <td>11.401 &plusmn; 0.650</td>
    <td>0.381 &plusmn; 0.029</td>
    <td>4.026 &plusmn; 0.620</td>

            </tr>
            <tr>
                <td>92.900</td>
    <td>3.322 &plusmn; 3.322</td>
    <td>7.479 &plusmn; 0.263</td>
    <td>2.422 &plusmn; 0.085</td>
    <td>14.796 &plusmn; 0.696</td>
    <td>0.272 &plusmn; 0.010</td>
    <td>5.222 &plusmn; 0.377</td>

          </tr>
        </table> 
            <li><strong>Average exponent p of all epochs:</strong> 3.087 &plusmn; 0.171</li>

        
        
        <h3>3.2. Time evolution of physical parameters</h3>
        
        <h4>Radious (cm)</h4>
        
        <img  src="../figures/r_time_evol.svg" alt="time evolution of R"
 width="600">)
    <li>Adjustment: R = m*t + b</li>
    <li><strong>R: Slope m:</strong> 0.867</li>
    <li><strong>R: Constant b:</strong> 0.315 1e15</li>
<h4>Magnetic field (G)</h4>
        
        <img  src="../figures/b_time_evol.svg" alt="time evolution of B"
 width="600">)
    <li>Adjustment: B = m*t + b</li>
    <li><strong>B: Slope m:</strong> -0.831</li>
    <li><strong>B: Constant b:</strong> 11.389</li>
<h4>Circumstellar density (5e-11&middot;g&middot;
        cm<sup>-1</sup>)
        </h4>
        
        <img  src="../figures/a_time_evol.svg" alt="time evolution of A"
 width="600">)
    <li>Adjustment: A = m*t + b</li>
    <li><strong>A: Slope m:</strong> 0.303</li>
    <li><strong>A: Constant b:</strong> 1.203</li>

        </body>
        </html> 
        