RADIOPY CSV FORMAT GUIDE
--------------------------

Welcome to RadioPy : the python package for radio astronomy!

One of the methods of this package allows this software tool to read
flux vs frequency data automatically from csv files. Nevertheless,
there is only one format that csv can be written to be compatible with
RadioPy's reading algorithm. This document describes the format of the
csv file and adresses an example.

The method 'readCSV' from class ObservationSequence allows reading the
measurements taken from the sky automatically from a .csv
file. Nevertheless the format of this .csv must be always the same: 

- 9 header lines containing some basic information. The first element
  of each row is a predefined tag and the following are strings
  containing information.
- The rest of the rows contain the actual data in the specified units:
  GHz for frequency and mJy for flux density. Measurements of the same
  epoch or day should be written consecutively.


CSV FORMAT SHEET
----------------

"TITLE: ","Name of the file/set of measurements"
"AUTHOR/S: ","Author1","Author2","Author3","+..."
"ORGANIZATION: ","Name of the organization/researcher affiliation"
"NAME OF THE EVENT: ","Type (supernova, radiogalaxy): code"
"START DATE OF THE EVENT: ","YYYY/MM/DD"
"DISTANCE TO THE EVENT (Mpc): ",float
"UNCERTAINTY ON THE DISTANCE (Mpc): ",float
"MEASURING EQUIPMENT: ","measuring equipment"
"t (days)","Freq (GHz)","Flux (mJy)","fluxErr (mJy)"
day1, freq1.1, flux1.1, fluxError1.1
day1, freq1.2, flux1.2, fluxError1.2
day1, freq1.3, flux1.3, fluxError1.3
day1, freq1.4, flux1.4, fluxError1.4
day2, freq2.1, flux2.1, fluxError2.1
day2, freq2.2, flux2.2, fluxError2.2
day2, freq2.3, flux2.3, fluxError2.3
.   ,    .   ,    .   ,      .
.   ,    .   ,    .   ,      .
.   ,    .   ,    .   ,      .
dayN, freqN.M, fluxN.M, fluxErrorN.M

EXAMPLE
-------

Folder 'demo' contains some tutorial modules and other examples. It
also contains a .csv file that follows the format specified in this
document, as an example of how a RadioPy-compatible csv should look
like. Example of .csv format: 
    /demo/data_krauss_2012.csv
