RADIOPY INSTALLATION GUIDE
--------------------------

Welcome to RadioPy : the python package for radio astronomy!

If you are new to RadioPy the first thing you should know is that this
package recquires, for its full and complete operation, the previous
installation of 5 other packages. This guide will explain which
functionalities of RadioPy require other packages and also how to
install them on your computer.


General
-------
For creating and saving graphics radiopy uses 'matplotlib.pyplot' from
matplotlib:
    https://matplotlib.org/index.html

Also, for extended mathematical treatment and functions radiopy needs
the installation of the package 'numpy'.
    http://www.numpy.org/

These two packages are part of a larger stack called SciPy. Our
recommendation is to install the mentioned stack, which would install,
at the same time, matplotlib and numpy along with other useful
packages.

WINDOWS
If you don’t already have Python installed, we recommend using one of
the one of the scipy-stack compatible Python distributions such as
WinPython, Python(x,y), Enthought Canopy, or Continuum Anaconda, which
have SciPy and many of its dependencies, containing useful packages
preinstalled. Our recommendation is Anaconda. 
 
If you already have a standard Python installation:
    python -m pip install -U pip setuptools
    python -m pip install matplotlib
    python -m pip install numpy


UBUNTU/DEBIAN
Write this at the terminal:
    sudo apt-get install python-numpy python-scipy python-matplotlib \
         ipython ipython-notebook python-pandas python-sympy python-nose

MAC/LINUX
At the terminal:
    python -m pip install --upgrade pip
    pip install --user numpy scipy matplotlib ipython jupyter pandas \
        sympy nose

For user installs, make sure your user install executable directory is
on your PATH.


Documentation
-------------
RadioPy documentation follows the docstyle created by numpy. The style
rules can be found at the next link:
    https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt

This package uses Sphinx to generate html documentation reports. The
problem is that Sphinx uses its own documentation style. The solution
is the extension 'numpydoc' that converts NumPy documentation to the
Sphinx docstyle. For so, we must install both Sphinx and Numpydoc and
then the RadioPy documentation generation should work nicely.

SPHINX
Instructions are given at the Sphinx web:
    http://www.sphinx-doc.org/en/stable/tutorial.html


NUMPYDOC
To install Numpydoc, which converts the numpy documentation style into
sphinx docstyle, write the following in the terminal:
    easy_install numpydoc

Then add:
    extensions = ['numpydoc']

Check if the last step was satisfactorily done. Open the file called
'conf.py' created at the Sphinx installation. The 'extensions' should
look like this:
    extensions = ['sphinx.ext.autodoc', 'numpydoc']


Class TimeEvol
--------------
This module depends on python package 'lmfit':
    https://lmfit.github.io/lmfit-py/

To install lmfit:
    pip install lmfit

Nothing else to do. Now RadioPy should work nicely.


Class Report
------------
This module depends on python-pdfkit: 
    https://pypi.python.org/pypi/pdfkit

To install the pdfkit:
    pip install pdfkit
    
This module requires an external installation of wkhtmltopdf, which
can be found at:
    https://wkhtmltopdf.org/
    
WINDOWS
A binary installer is available for Windows

UBUNTU/DEBIAN
    sudo apt-get install wkhtmltopdf
    

After installation if necessary add the bin folder of wkhtmltopdf to the PATH. 
Example in Windows: 
    Control Panel → System and Security → System → Advanced system
        settings → Environment variables
    Edit the PATH variable to add the wkhtmltopdf\bin folder. Its name
    will be something like:
        c:\Program Files\wkhtmltopdf\bin

Example in Linux:
Usually wkhtmltopdf will be installed at /usr/bin, a directory that is
already in the PATH by default. If that was not the case, add a line
to the .bashrc file in the user's folder to add the 'wkhtmltopdf\bin'
folder to the PATH.  This will be something like:
    export PATH=$PATH:/usr/bin/wkhtmltopdf/bin

