
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit">AbstractFit (class in radiopy.abstract_fit)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel">AbstractModel (class in radiopy.abstract_model)</a>
  </dt>

      
  <dt><a href="radiopy.observation_sequence.html#radiopy.observation_sequence.ObservationSequence.addObservation">addObservation() (radiopy.observation_sequence.ObservationSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.addPoint">addPoint() (radiopy.observation.Observation method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.addResult">addResult() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.alpha">alpha (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData.authors">authors (radiopy.global_data.GlobalData attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit.binarySearch">binarySearch() (radiopy.abstract_fit.AbstractFit class method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.exceptions.html#radiopy.exceptions.BinarySearchNoConvergenceError">BinarySearchNoConvergenceError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit.calculatePhysParams">calculatePhysParams() (radiopy.abstract_fit.AbstractFit class method)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.chiSq">chiSq() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.chiSqDiff">chiSqDiff() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.chiSqSum">chiSqSum() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

      
  <dt><a href="radiopy.report.html#radiopy.report.Report.createHTMLReport">createHTMLReport() (radiopy.report.Report static method)</a>
  </dt>

      
  <dt><a href="radiopy.report.html#radiopy.report.Report.createPDFReport">createPDFReport() (radiopy.report.Report static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.eB">eB (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.enableErrCorr">enableErrCorr (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.enableFixedP">enableFixedP (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.exceptions.html#radiopy.exceptions.EqualIndexesError">EqualIndexesError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData.eventDistance">eventDistance (radiopy.global_data.GlobalData attribute)</a>
  </dt>

      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData.eventDistanceErr">eventDistanceErr (radiopy.global_data.GlobalData attribute)</a>
  </dt>

      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData.eventName">eventName (radiopy.global_data.GlobalData attribute)</a>
  </dt>

      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData.eventStartDate">eventStartDate (radiopy.global_data.GlobalData attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.figureHeight">figureHeight (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.figurePath">figurePath (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.figureWidth">figureWidth (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.fillFactor">fillFactor (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.findMaxFluxIndex">findMaxFluxIndex() (radiopy.observation.Observation method)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.fitAccuracy">fitAccuracy (radiopy.config.SNConfig attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit.fitEpoch">fitEpoch() (radiopy.abstract_fit.AbstractFit class method)</a>
  </dt>

      
  <dt><a href="radiopy.fit_parameters.html#radiopy.fit_parameters.FitParameters">FitParameters (class in radiopy.fit_parameters)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.fixedP">fixedP (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.fluxModel">fluxModel() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="radiopy.krauss_model.html#radiopy.krauss_model.KraussModel.fluxModel">(radiopy.krauss_model.KraussModel class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.fluxModelArray">fluxModelArray() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

      
  <dt><a href="radiopy.exceptions.html#radiopy.exceptions.FolderDoesNotExistError">FolderDoesNotExistError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getAEvol">getAEvol() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getBEvol">getBEvol() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.getError">getError() (radiopy.observation.Observation method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.getFitting">getFitting() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.getFittingErr">getFittingErr() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.getFittingGoodness">getFittingGoodness() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.getFlux">getFlux() (radiopy.observation.Observation method)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.getFreq">getFreq() (radiopy.observation.Observation method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.getMax">getMax() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.getMaxErr">getMaxErr() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.observation_sequence.html#radiopy.observation_sequence.ObservationSequence.getNumObservations">getNumObservations() (radiopy.observation_sequence.ObservationSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getNumResults">getNumResults() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.observation_sequence.html#radiopy.observation_sequence.ObservationSequence.getObservation">getObservation() (radiopy.observation_sequence.ObservationSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getPAvg">getPAvg() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getPErrList">getPErrList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.getPhysParams">getPhysParams() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.getPhysParamsErr">getPhysParamsErr() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getPList">getPList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getResult">getResult() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getREvol">getREvol() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getStErrList">getStErrList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getStList">getStList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.getTheoreticalCurve">getTheoreticalCurve() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.getTime">getTime() (radiopy.observation.Observation method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="radiopy.result.html#radiopy.result.Result.getTime">(radiopy.result.Result method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getTimeList">getTimeList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getVtErrList">getVtErrList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.getVtList">getVtList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData">GlobalData (class in radiopy.global_data)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.report.html#radiopy.report.Report.infoEpoch">infoEpoch() (radiopy.report.Report static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit.init">init() (radiopy.abstract_fit.AbstractFit class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.krauss_model.html#radiopy.krauss_model.KraussModel">KraussModel (class in radiopy.krauss_model)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData.measuringEquipment">measuringEquipment (radiopy.global_data.GlobalData attribute)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit.model">model (radiopy.abstract_fit.AbstractFit attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.modelStraightLine">modelStraightLine() (radiopy.abstract_model.AbstractModel static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.exceptions.html#radiopy.exceptions.NotImplementedError">NotImplementedError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.numRowsHeader">numRowsHeader (radiopy.config.SNConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation">Observation (class in radiopy.observation)</a>
  </dt>

      
  <dt><a href="radiopy.observation_sequence.html#radiopy.observation_sequence.ObservationSequence">ObservationSequence (class in radiopy.observation_sequence)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.obtainSlope">obtainSlope() (radiopy.observation.Observation method)</a>
  </dt>

      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData.organization">organization (radiopy.global_data.GlobalData attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit.paramSearch">paramSearch() (radiopy.abstract_fit.AbstractFit class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="radiopy.sn_fit.html#radiopy.sn_fit.SNFit.paramSearch">(radiopy.sn_fit.SNFit class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="radiopy.sn_graph.html#radiopy.sn_graph.SNGraph.plotEpoch">plotEpoch() (radiopy.sn_graph.SNGraph static method)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.plotEpochAxeX">plotEpochAxeX (radiopy.config.SNConfig attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.plotEpochAxeY">plotEpochAxeY (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.sn_graph.html#radiopy.sn_graph.SNGraph.plotSequence">plotSequence() (radiopy.sn_graph.SNGraph static method)</a>
  </dt>

      
  <dt><a href="radiopy.sn_graph.html#radiopy.sn_graph.SNGraph.plotTimeEvol">plotTimeEvol() (radiopy.sn_graph.SNGraph static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.quadErr">quadErr() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.quadErrSum">quadErrSum() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.html#module-radiopy">radiopy (module)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_fit.html#module-radiopy.abstract_fit">radiopy.abstract_fit (module)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#module-radiopy.abstract_model">radiopy.abstract_model (module)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#module-radiopy.config">radiopy.config (module)</a>
  </dt>

      
  <dt><a href="radiopy.exceptions.html#module-radiopy.exceptions">radiopy.exceptions (module)</a>
  </dt>

      
  <dt><a href="radiopy.fit_parameters.html#module-radiopy.fit_parameters">radiopy.fit_parameters (module)</a>
  </dt>

      
  <dt><a href="radiopy.global_data.html#module-radiopy.global_data">radiopy.global_data (module)</a>
  </dt>

      
  <dt><a href="radiopy.krauss_model.html#module-radiopy.krauss_model">radiopy.krauss_model (module)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#module-radiopy.observation">radiopy.observation (module)</a>
  </dt>

      
  <dt><a href="radiopy.observation_sequence.html#module-radiopy.observation_sequence">radiopy.observation_sequence (module)</a>
  </dt>

      
  <dt><a href="radiopy.report.html#module-radiopy.report">radiopy.report (module)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#module-radiopy.result">radiopy.result (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.result_sequence.html#module-radiopy.result_sequence">radiopy.result_sequence (module)</a>
  </dt>

      
  <dt><a href="radiopy.sn_fit.html#module-radiopy.sn_fit">radiopy.sn_fit (module)</a>
  </dt>

      
  <dt><a href="radiopy.sn_graph.html#module-radiopy.sn_graph">radiopy.sn_graph (module)</a>
  </dt>

      
  <dt><a href="radiopy.time_evol.html#module-radiopy.time_evol">radiopy.time_evol (module)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.rChiSq">rChiSq() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.rChiSqSum">rChiSqSum() (radiopy.abstract_model.AbstractModel class method)</a>
  </dt>

      
  <dt><a href="radiopy.observation_sequence.html#radiopy.observation_sequence.ObservationSequence.readCSV">readCSV() (radiopy.observation_sequence.ObservationSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.readEpochCSV">readEpochCSV() (radiopy.observation.Observation method)</a>
  </dt>

      
  <dt><a href="radiopy.report.html#radiopy.report.Report">Report (class in radiopy.report)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig.reportPath">reportPath (radiopy.config.SNConfig attribute)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result">Result (class in radiopy.result)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence">ResultSequence (class in radiopy.result_sequence)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.sn_graph.html#radiopy.sn_graph.SNGraph.saveEpoch">saveEpoch() (radiopy.sn_graph.SNGraph static method)</a>
  </dt>

      
  <dt><a href="radiopy.sn_graph.html#radiopy.sn_graph.SNGraph.saveSequence">saveSequence() (radiopy.sn_graph.SNGraph static method)</a>
  </dt>

      
  <dt><a href="radiopy.sn_graph.html#radiopy.sn_graph.SNGraph.saveTimeEvol">saveTimeEvol() (radiopy.sn_graph.SNGraph static method)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit.sequenceFitting">sequenceFitting() (radiopy.abstract_fit.AbstractFit class method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setAEvol">setAEvol() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setBEvol">setBEvol() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.setError">setError() (radiopy.observation.Observation method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.setFitting">setFitting() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.setFittingErr">setFittingErr() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.setFittingGoodness">setFittingGoodness() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.setMax">setMax() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.setMaxErr">setMaxErr() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setPAvg">setPAvg() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setPErrList">setPErrList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.setPhysParams">setPhysParams() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.setPhysParamsErr">setPhysParamsErr() (radiopy.result.Result method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setPList">setPList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setREvol">setREvol() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setStErrList">setStErrList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setStList">setStList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result.html#radiopy.result.Result.setTheoreticalCurve">setTheoreticalCurve() (radiopy.result.Result method)</a>
  </dt>

      
  <dt><a href="radiopy.observation.html#radiopy.observation.Observation.setTime">setTime() (radiopy.observation.Observation method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="radiopy.result.html#radiopy.result.Result.setTime">(radiopy.result.Result method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setTimeList">setTimeList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setVtErrList">setVtErrList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.result_sequence.html#radiopy.result_sequence.ResultSequence.setVtList">setVtList() (radiopy.result_sequence.ResultSequence method)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.SNa">SNa() (radiopy.abstract_model.AbstractModel static method)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.SNb">SNb() (radiopy.abstract_model.AbstractModel static method)</a>
  </dt>

      
  <dt><a href="radiopy.config.html#radiopy.config.SNConfig">SNConfig (class in radiopy.config)</a>
  </dt>

      
  <dt><a href="radiopy.sn_fit.html#radiopy.sn_fit.SNFit">SNFit (class in radiopy.sn_fit)</a>
  </dt>

      
  <dt><a href="radiopy.sn_graph.html#radiopy.sn_graph.SNGraph">SNGraph (class in radiopy.sn_graph)</a>
  </dt>

      
  <dt><a href="radiopy.abstract_model.html#radiopy.abstract_model.AbstractModel.SNr">SNr() (radiopy.abstract_model.AbstractModel static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.time_evol.html#radiopy.time_evol.TimeEvol">TimeEvol (class in radiopy.time_evol)</a>
  </dt>

      
  <dt><a href="radiopy.time_evol.html#radiopy.time_evol.TimeEvol.timeEvol">timeEvol() (radiopy.time_evol.TimeEvol static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.global_data.html#radiopy.global_data.GlobalData.title">title (radiopy.global_data.GlobalData attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="radiopy.observation_sequence.html#radiopy.observation_sequence.ObservationSequence.writeCSV">writeCSV() (radiopy.observation_sequence.ObservationSequence method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>