<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.result_sequence module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.result_sequence module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.result_sequence">
<span id="radiopy-result-sequence-module"></span><h1>radiopy.result_sequence module<a class="headerlink" href="#module-radiopy.result_sequence" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu May 25 13:15:00 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class ResultSequence</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class contains as attribute a list of objects of the class Result.
Its purpose is to study the whole set of measurements over time, i.e., its time
evolution.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.result_sequence.ResultSequence">
<em class="property">class </em><code class="descclassname">radiopy.result_sequence.</code><code class="descname">ResultSequence</code><a class="headerlink" href="#radiopy.result_sequence.ResultSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class contains as attribute a list of objects of the class
Result.  Its purpose is to study the whole set of measurements
over time, i.e. its time evolution.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.addResult" title="radiopy.result_sequence.ResultSequence.addResult"><code class="xref py py-obj docutils literal"><span class="pre">addResult</span></code></a>(fitResult:&nbsp;result.Result)</td>
<td>This method adds an instance of class Result to the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getAEvol" title="radiopy.result_sequence.ResultSequence.getAEvol"><code class="xref py py-obj docutils literal"><span class="pre">getAEvol</span></code></a>(...)</td>
<td>Returns the  value of the parameters of the circumstellar density  time evolution model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getBEvol" title="radiopy.result_sequence.ResultSequence.getBEvol"><code class="xref py py-obj docutils literal"><span class="pre">getBEvol</span></code></a>(...)</td>
<td>Returns the value of parameters of the magnetic field time evolution model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getNumResults" title="radiopy.result_sequence.ResultSequence.getNumResults"><code class="xref py py-obj docutils literal"><span class="pre">getNumResults</span></code></a>(()&nbsp;-&gt;&nbsp;int)</td>
<td>Returns the number of results or epochs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getPAvg" title="radiopy.result_sequence.ResultSequence.getPAvg"><code class="xref py py-obj docutils literal"><span class="pre">getPAvg</span></code></a>(()&nbsp;-&gt;&nbsp;typing.List[float])</td>
<td>This method returns a list containing the values for class attributes pAvg and pAvgErr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getPErrList" title="radiopy.result_sequence.ResultSequence.getPErrList"><code class="xref py py-obj docutils literal"><span class="pre">getPErrList</span></code></a>(()&nbsp;-&gt;&nbsp;typing.List[float])</td>
<td>This method returns the list of errors for the exponents p of each epoch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getPList" title="radiopy.result_sequence.ResultSequence.getPList"><code class="xref py py-obj docutils literal"><span class="pre">getPList</span></code></a>(()&nbsp;-&gt;&nbsp;typing.List[float])</td>
<td>This method returns the list of p exponents of each epoch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getREvol" title="radiopy.result_sequence.ResultSequence.getREvol"><code class="xref py py-obj docutils literal"><span class="pre">getREvol</span></code></a>(...)</td>
<td>Returns the  value of parameters of the radious time evolution model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getResult" title="radiopy.result_sequence.ResultSequence.getResult"><code class="xref py py-obj docutils literal"><span class="pre">getResult</span></code></a>((index:&nbsp;int)&nbsp;-&gt;&nbsp;result.Result)</td>
<td>Returns the Result instance from the list corresponding to the indicated index.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getStErrList" title="radiopy.result_sequence.ResultSequence.getStErrList"><code class="xref py py-obj docutils literal"><span class="pre">getStErrList</span></code></a>(()&nbsp;-&gt;&nbsp;typing.List[float])</td>
<td>This method returns the list of st-error values of each epoch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getStList" title="radiopy.result_sequence.ResultSequence.getStList"><code class="xref py py-obj docutils literal"><span class="pre">getStList</span></code></a>(()&nbsp;-&gt;&nbsp;typing.List[float])</td>
<td>This method returns the list of st values of each epoch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getTimeList" title="radiopy.result_sequence.ResultSequence.getTimeList"><code class="xref py py-obj docutils literal"><span class="pre">getTimeList</span></code></a>(()&nbsp;-&gt;&nbsp;typing.List[float])</td>
<td>This method returns a list containing the age of each epoch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getVtErrList" title="radiopy.result_sequence.ResultSequence.getVtErrList"><code class="xref py py-obj docutils literal"><span class="pre">getVtErrList</span></code></a>(()&nbsp;-&gt;&nbsp;typing.List[float])</td>
<td>This method returns the list of error vt values of each epoch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.getVtList" title="radiopy.result_sequence.ResultSequence.getVtList"><code class="xref py py-obj docutils literal"><span class="pre">getVtList</span></code></a>(()&nbsp;-&gt;&nbsp;typing.List[float])</td>
<td>This method returns the list of vt values of each epoch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setAEvol" title="radiopy.result_sequence.ResultSequence.setAEvol"><code class="xref py py-obj docutils literal"><span class="pre">setAEvol</span></code></a>(aList:&nbsp;typing.List[float],&nbsp;...)</td>
<td>Gives value to the parameters of the circumstellar density time  evolution model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setBEvol" title="radiopy.result_sequence.ResultSequence.setBEvol"><code class="xref py py-obj docutils literal"><span class="pre">setBEvol</span></code></a>(bList:&nbsp;typing.List[float],&nbsp;...)</td>
<td>Gives value to the parameters of the magnetic field time evolution model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setPAvg" title="radiopy.result_sequence.ResultSequence.setPAvg"><code class="xref py py-obj docutils literal"><span class="pre">setPAvg</span></code></a>(pAvg:&nbsp;float,&nbsp;pAvgErr:&nbsp;float)</td>
<td>This method gives value to the class attributes pAvg and pAvgErr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setPErrList" title="radiopy.result_sequence.ResultSequence.setPErrList"><code class="xref py py-obj docutils literal"><span class="pre">setPErrList</span></code></a>(pErrList:&nbsp;typing.List[float])</td>
<td>This method gives value to the list of errors for the p exponents of each epoch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setPList" title="radiopy.result_sequence.ResultSequence.setPList"><code class="xref py py-obj docutils literal"><span class="pre">setPList</span></code></a>(pList:&nbsp;typing.List[float])</td>
<td>This method gives value to the list of p exponents of each epoch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setREvol" title="radiopy.result_sequence.ResultSequence.setREvol"><code class="xref py py-obj docutils literal"><span class="pre">setREvol</span></code></a>(rList:&nbsp;typing.List[float],&nbsp;...)</td>
<td>Gives value to the parameters of the radious time evolution model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setStErrList" title="radiopy.result_sequence.ResultSequence.setStErrList"><code class="xref py py-obj docutils literal"><span class="pre">setStErrList</span></code></a>(stErrList:&nbsp;typing.List[float])</td>
<td>This method gives value to the list of st-error values of each epoch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setStList" title="radiopy.result_sequence.ResultSequence.setStList"><code class="xref py py-obj docutils literal"><span class="pre">setStList</span></code></a>(stList:&nbsp;typing.List[float])</td>
<td>This method gives value to the list of st values of each epoch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setTimeList" title="radiopy.result_sequence.ResultSequence.setTimeList"><code class="xref py py-obj docutils literal"><span class="pre">setTimeList</span></code></a>(tList:&nbsp;typing.List[float])</td>
<td>This method gives value to the time list, i.e., the age of each epoch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setVtErrList" title="radiopy.result_sequence.ResultSequence.setVtErrList"><code class="xref py py-obj docutils literal"><span class="pre">setVtErrList</span></code></a>(vtErrList:&nbsp;typing.List[float])</td>
<td>This method gives value to the list of error vt values of each epoch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.result_sequence.ResultSequence.setVtList" title="radiopy.result_sequence.ResultSequence.setVtList"><code class="xref py py-obj docutils literal"><span class="pre">setVtList</span></code></a>(vtList:&nbsp;typing.List[float])</td>
<td>This method gives value to the list of vt values of each epoch.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.addResult">
<code class="descname">addResult</code><span class="sig-paren">(</span><em>fitResult: result.Result</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.addResult" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds an instance of class Result to the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fitResult</strong> : Result</p>
<blockquote class="last">
<div><p>A Result object containing the results for one epoch
This object will be added to the sequence</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getAEvol">
<code class="descname">getAEvol</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Tuple[typing.List[float], typing.List[float], float, float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getAEvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the  value of the parameters of the circumstellar density 
time evolution model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>aList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the values for the circumstellar
density (5e-11 g cm-1) of all epochs.</p>
</div></blockquote>
<p><strong>aErrList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the errors for the circumstellar
density (5e-11 g cm-1) of all epochs.</p>
</div></blockquote>
<p><strong>aSlope</strong> : float</p>
<blockquote>
<div><p>Slope of the circumstellar density time evolution model.</p>
</div></blockquote>
<p><strong>aConst</strong> : float</p>
<blockquote class="last">
<div><p>Constant of the circumstellar density time evolution model.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getBEvol">
<code class="descname">getBEvol</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Tuple[typing.List[float], typing.List[float], float, float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getBEvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of parameters of the magnetic field time
evolution model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the values for the magnetic field (G) of 
all epochs.</p>
</div></blockquote>
<p><strong>bErrList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the errors for the magnetic field (G) of 
all epochs.</p>
</div></blockquote>
<p><strong>bSlope</strong> : float</p>
<blockquote>
<div><p>Slope of the magnetic field time evolution model.</p>
</div></blockquote>
<p><strong>bConst</strong> : float</p>
<blockquote class="last">
<div><p>Constant of the magnetic field time evolution model.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getNumResults">
<code class="descname">getNumResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getNumResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of results or epochs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>Number of fitted epochs or results.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getPAvg">
<code class="descname">getPAvg</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.List[float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getPAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a list containing the values for class
attributes pAvg and pAvgErr.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List[float]</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>pAvg</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float. </span><dd><p class="first last">Average p exponent of all the fitted epochs.</p>
</dd>
<dt>pAvgErr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float. </span><dd><p class="first last">Error of the average p</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getPErrList">
<code class="descname">getPErrList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.List[float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getPErrList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the list of errors for the exponents p
of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pErrList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the uncertainties of the p values for each
result, i.e, the exponents of the power-law distribution of
electrons.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getPList">
<code class="descname">getPList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.List[float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getPList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the list of p exponents of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the p values for each result, i.e,
the exponents of the power-law distribution of electrons.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getREvol">
<code class="descname">getREvol</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.Tuple[typing.List[float], typing.List[float], float, float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getREvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the  value of parameters of the radious time evolution model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the values for the radious (cm) of all epochs.</p>
</div></blockquote>
<p><strong>rErrList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the errors for the radiuos (cm) of all epochs.</p>
</div></blockquote>
<p><strong>rSlope</strong> : float</p>
<blockquote>
<div><p>Slope of the radious time evolution model.</p>
</div></blockquote>
<p><strong>rConst</strong> : float</p>
<blockquote class="last">
<div><p>Constant of the radious time evolution model.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getResult">
<code class="descname">getResult</code><span class="sig-paren">(</span><em>index: int</em><span class="sig-paren">)</span> &rarr; result.Result<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Result instance from the list corresponding to the
indicated index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index</strong> : int</p>
<blockquote>
<div><p>Observation&#8217;s index from the resultList.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result</p>
<blockquote class="last">
<div><p>Returns the instance of class Result from the resultList
corresponding to the given index.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getStErrList">
<code class="descname">getStErrList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.List[float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getStErrList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the list of st-error values of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>stErrList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the uncertainties for fluxes st (mJy) for each
result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getStList">
<code class="descname">getStList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.List[float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getStList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the list of st values of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>stList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the fluxes st (mJy) for each result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getTimeList">
<code class="descname">getTimeList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.List[float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getTimeList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a list containing the age of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the t values for each Result, i.e,
the age of each epoch.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getVtErrList">
<code class="descname">getVtErrList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.List[float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getVtErrList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the list of error vt values of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vtErrList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the uncertainties of the vt frequency (GHz)
values for each result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.getVtList">
<code class="descname">getVtList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; typing.List[float]<a class="headerlink" href="#radiopy.result_sequence.ResultSequence.getVtList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the list of vt values of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vtList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the vt frequency (GHz) values for each result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setAEvol">
<code class="descname">setAEvol</code><span class="sig-paren">(</span><em>aList: typing.List[float], aErrList: typing.List[float], aSlope: float, aConst: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setAEvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives value to the parameters of the circumstellar density time 
evolution model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>aList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the values for the circumstellar
density (5e-11 g cm-1) of all epochs.</p>
</div></blockquote>
<p><strong>rErrList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the error for the values of the 
circumstellar density (5e-11 g cm-1) for all epochs.</p>
</div></blockquote>
<p><strong>aSlope</strong> : float</p>
<blockquote>
<div><p>Slope of the circumstellar density time evolution model at 
logarithmic scale.</p>
</div></blockquote>
<p><strong>aConst</strong> : float</p>
<blockquote class="last">
<div><p>Constant of the circumstellar density time evolution model at 
logarithmic scale.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setBEvol">
<code class="descname">setBEvol</code><span class="sig-paren">(</span><em>bList: typing.List[float], bErrList: typing.List[float], bSlope: float, bConst: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setBEvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives value to the parameters of the magnetic field time evolution
model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the values for the magnetic field (G) of all 
epochs.</p>
</div></blockquote>
<p><strong>rErrList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the error for the values of the magnetic field (G)
for all epochs.</p>
</div></blockquote>
<p><strong>bSlope</strong> : float</p>
<blockquote>
<div><p>Slope of the magnetic field time evolution model at logarithmic 
scale.</p>
</div></blockquote>
<p><strong>bConst</strong> : float</p>
<blockquote class="last">
<div><p>Constant of the magnetic field time evolution model at logarithmic
scale.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setPAvg">
<code class="descname">setPAvg</code><span class="sig-paren">(</span><em>pAvg: float</em>, <em>pAvgErr: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setPAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the class attributes pAvg and pAvgErr.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pAvg</strong> : float</p>
<blockquote>
<div><p>Average exponent p of all the fitted epochs.</p>
</div></blockquote>
<p><strong>pAvgErr</strong> : float</p>
<blockquote class="last">
<div><p>Error of the average p</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setPErrList">
<code class="descname">setPErrList</code><span class="sig-paren">(</span><em>pErrList: typing.List[float]</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setPErrList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the list of errors for the p exponents
of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pErrList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the uncertainties of the p values for each
result, i.e, the exponents of the power-law distribution of
electrons.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setPList">
<code class="descname">setPList</code><span class="sig-paren">(</span><em>pList: typing.List[float]</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setPList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the list of p exponents of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the p values for each result, i.e,
the exponents of the power-law distribution of electrons.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setREvol">
<code class="descname">setREvol</code><span class="sig-paren">(</span><em>rList: typing.List[float], rErrList: typing.List[float], rSlope: float, rConst: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setREvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives value to the parameters of the radious time evolution model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the values for the radious (cm) of all epochs.</p>
</div></blockquote>
<p><strong>rErrList</strong> : List[float]</p>
<blockquote>
<div><p>A list containing the error for the values of the radious (cm)
for all epochs.</p>
</div></blockquote>
<p><strong>rSlope</strong> : float</p>
<blockquote>
<div><p>Slope of the radious time evolution model at logarithmic scale.</p>
</div></blockquote>
<p><strong>rConst</strong> : float</p>
<blockquote class="last">
<div><p>Constant of the radious time evolution model at logarithmic scale.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setStErrList">
<code class="descname">setStErrList</code><span class="sig-paren">(</span><em>stErrList: typing.List[float]</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setStErrList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the list of st-error values of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stErrList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the uncertainties for fluxes st (mJy) for each
result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setStList">
<code class="descname">setStList</code><span class="sig-paren">(</span><em>stList: typing.List[float]</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setStList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the list of st values of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the fluxes st (mJy) for each result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setTimeList">
<code class="descname">setTimeList</code><span class="sig-paren">(</span><em>tList: typing.List[float]</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setTimeList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the time list, i.e., the age of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the t values for each result, i.e,
the age of each epoch.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setVtErrList">
<code class="descname">setVtErrList</code><span class="sig-paren">(</span><em>vtErrList: typing.List[float]</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setVtErrList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the list of error vt values of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vtErrList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the uncertainties of the vt frequency (GHz)
values for each result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.result_sequence.ResultSequence.setVtList">
<code class="descname">setVtList</code><span class="sig-paren">(</span><em>vtList: typing.List[float]</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.result_sequence.ResultSequence.setVtList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gives value to the list of vt values of each epoch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vtList</strong> : List[float]</p>
<blockquote class="last">
<div><p>A list containing the vt frequency (GHz) values for each result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>