<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.sn_fit module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.sn_fit module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.sn_fit">
<span id="radiopy-sn-fit-module"></span><h1>radiopy.sn_fit module<a class="headerlink" href="#module-radiopy.sn_fit" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 24 12:49:26 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class SNFit(AbstractFit)</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Class SNFit assembles a group of class methods that define the algorithm
for treating radio synchrotron emissions with a power-law distribution of
relativistic electrons, as treated in Pacholczyk (1970), Chevalier(1998)
and Krauss+ (2012). This class contains methods for the adjustment of data to
the theoretical model described at Class KraussModel.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.sn_fit.SNFit">
<em class="property">class </em><code class="descclassname">radiopy.sn_fit.</code><code class="descname">SNFit</code><a class="headerlink" href="#radiopy.sn_fit.SNFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="radiopy.abstract_fit.html#radiopy.abstract_fit.AbstractFit" title="radiopy.abstract_fit.AbstractFit"><code class="xref py py-class docutils literal"><span class="pre">radiopy.abstract_fit.AbstractFit</span></code></a></p>
<p>This class contains functions capable of performing a fitting process
for measured pairs of flux (mJy) vs frequency (GHz) data using the model
proposed at Krauss+ (2012) implemented in class Model.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">binarySearch</span></code>(...)</td>
<td>Binary search algorithm for a fitted value of parameter named  soughtParam.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">calculatePhysParams</span></code>(...)</td>
<td>Calculates physical parameters from a fitting.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fitEpoch</span></code>(...)</td>
<td>Finds a theoretical curve that fits the measured data.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">init</span></code>(modelToUse)</td>
<td>Initialize the class with the model that will be used by the methods</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">model</span></code></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">AbstractModel</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.sn_fit.SNFit.paramSearch" title="radiopy.sn_fit.SNFit.paramSearch"><code class="xref py py-obj docutils literal"><span class="pre">paramSearch</span></code></a>(...)</td>
<td>Fit parameters in an iterative search.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">sequenceFitting</span></code>(...)</td>
<td>This methdod invokes methods from this class to calculate a sequence of Results from a sequence of Observations.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="radiopy.sn_fit.SNFit.paramSearch">
<em class="property">classmethod </em><code class="descname">paramSearch</code><span class="sig-paren">(</span><em>observ: radiopy.observation.Observation</em><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.sn_fit.SNFit.paramSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit parameters in an iterative search.  Overrides the method
defined in AbstractFit</p>
<p>This method finds the best theoretical parameters a the Krauss+ model
adjustment to a set of measured data and returns a list of parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls: class</strong></p>
<blockquote>
<div><p>The current class</p>
</div></blockquote>
<p><strong>observ</strong> : Observation</p>
<blockquote>
<div><p>An instance of the class Observation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict(str,float)</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following pairs of keyword-value:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;p&#8217;,float</dt>
<dd><p class="first last">Exponent of the power-law distribution of electrons.</p>
</dd>
<dt>&#8216;st&#8217;,float</dt>
<dd><p class="first last">S_tau ; flux (mJy) at the frequency which the optical 
thickness &#8216;tau&#8217; is 1.</p>
</dd>
<dt>&#8216;vt&#8217;,float</dt>
<dd><p class="first last">nu_tau ; frequency (GHz) at which the optical thickness 
tau is 1.</p>
</dd>
<dt>&#8216;rChiSq&#8217;,float</dt>
<dd><p class="first last">Reduced chi-square function per degree of freedom.</p>
</dd>
<dt>&#8216;quadErr&#8217;,float</dt>
<dd><p class="first last">Summation of quadratic errors between measured and
theoretical points.</p>
</dd>
<dt>&#8216;stdErrReg&#8217;,float</dt>
<dd><p class="first last">Standard error of the regression.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>