<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.observation module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.observation module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.observation">
<span id="radiopy-observation-module"></span><h1>radiopy.observation module<a class="headerlink" href="#module-radiopy.observation" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 24 14:05:48 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class Observation</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Class Observation records measured data of frequency and flux for
a single epoch or day measurement. It can also calulate some
hint-parameters from raw data.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.observation.Observation">
<em class="property">class </em><code class="descclassname">radiopy.observation.</code><code class="descname">Observation</code><a class="headerlink" href="#radiopy.observation.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class records data from a day of observations, i.e.
flux vs frequency lists of data with the respective error bars.
It is also capable of extracting some basic information from the raw data.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.observation.Observation.addPoint" title="radiopy.observation.Observation.addPoint"><code class="xref py py-obj docutils literal"><span class="pre">addPoint</span></code></a>(freq:&nbsp;float,&nbsp;flux:&nbsp;float,&nbsp;error:&nbsp;float)</td>
<td>Adds data to the lists.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.observation.Observation.findMaxFluxIndex" title="radiopy.observation.Observation.findMaxFluxIndex"><code class="xref py py-obj docutils literal"><span class="pre">findMaxFluxIndex</span></code></a>(()&nbsp;-&gt;&nbsp;int)</td>
<td>Returns the array index corresponding to the maximun value of flux (mJy).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.observation.Observation.getError" title="radiopy.observation.Observation.getError"><code class="xref py py-obj docutils literal"><span class="pre">getError</span></code></a>(()&nbsp;-&gt;&nbsp;numpy.ndarray)</td>
<td>Returns an array of flux uncertainties (mJy).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.observation.Observation.getFlux" title="radiopy.observation.Observation.getFlux"><code class="xref py py-obj docutils literal"><span class="pre">getFlux</span></code></a>(()&nbsp;-&gt;&nbsp;numpy.ndarray)</td>
<td>Returns a flux array (mJy).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.observation.Observation.getFreq" title="radiopy.observation.Observation.getFreq"><code class="xref py py-obj docutils literal"><span class="pre">getFreq</span></code></a>(()&nbsp;-&gt;&nbsp;numpy.ndarray)</td>
<td>Returns a frequency array (GHz).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.observation.Observation.getTime" title="radiopy.observation.Observation.getTime"><code class="xref py py-obj docutils literal"><span class="pre">getTime</span></code></a>(()&nbsp;-&gt;&nbsp;float)</td>
<td>Returns the SN lifetime at the moment of the observation (in days).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.observation.Observation.obtainSlope" title="radiopy.observation.Observation.obtainSlope"><code class="xref py py-obj docutils literal"><span class="pre">obtainSlope</span></code></a>((index1:&nbsp;int,&nbsp;index2:&nbsp;int)&nbsp;-&gt;&nbsp;float)</td>
<td>Obtain a straigh-line slope</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.observation.Observation.readEpochCSV" title="radiopy.observation.Observation.readEpochCSV"><code class="xref py py-obj docutils literal"><span class="pre">readEpochCSV</span></code></a>(name_CSV:&nbsp;str)</td>
<td>Reads data for a single epoch from a .csv file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.observation.Observation.setError" title="radiopy.observation.Observation.setError"><code class="xref py py-obj docutils literal"><span class="pre">setError</span></code></a>(error:&nbsp;numpy.ndarray)</td>
<td>Set the flux uncertainties (mJy)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.observation.Observation.setTime" title="radiopy.observation.Observation.setTime"><code class="xref py py-obj docutils literal"><span class="pre">setTime</span></code></a>(t:&nbsp;float)</td>
<td>Set the age/time value</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="radiopy.observation.Observation.addPoint">
<code class="descname">addPoint</code><span class="sig-paren">(</span><em>freq: float</em>, <em>flux: float</em>, <em>error: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.observation.Observation.addPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data to the lists.</p>
<p>This method adds a point formed by pair of values frequency (GHz)
and flux (mJy) with its respective error (mJy).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>freq</strong> : float</p>
<blockquote>
<div><p>Frequency value (GHz).</p>
</div></blockquote>
<p><strong>flux</strong> : float</p>
<blockquote>
<div><p>Flux value (mJy).</p>
</div></blockquote>
<p><strong>error</strong> : float</p>
<blockquote class="last">
<div><p>Flux uncertainty (mJy).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.findMaxFluxIndex">
<code class="descname">findMaxFluxIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#radiopy.observation.Observation.findMaxFluxIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the array index corresponding to the maximun value of flux
(mJy).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>Array index corresponding to the maximun value of observed 
flux (mJy)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.getError">
<code class="descname">getError</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; numpy.ndarray<a class="headerlink" href="#radiopy.observation.Observation.getError" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of flux uncertainties (mJy).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array[float]</p>
<blockquote class="last">
<div><p>Flux errors array (mJy).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.getFlux">
<code class="descname">getFlux</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; numpy.ndarray<a class="headerlink" href="#radiopy.observation.Observation.getFlux" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a flux array (mJy).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array[float]</p>
<blockquote class="last">
<div><p>A flux array (mJy).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.getFreq">
<code class="descname">getFreq</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; numpy.ndarray<a class="headerlink" href="#radiopy.observation.Observation.getFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a frequency array (GHz).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array[float]</p>
<blockquote class="last">
<div><p>A frequency array (GHz).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.getTime">
<code class="descname">getTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.observation.Observation.getTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SN lifetime at the moment of the observation (in days).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Age of the SN in days.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.obtainSlope">
<code class="descname">obtainSlope</code><span class="sig-paren">(</span><em>index1: int</em>, <em>index2: int</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.observation.Observation.obtainSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a straigh-line slope</p>
<p>This method calculates straing-line slope between two points 
defined by its list-indexes. Slopes are obtained for logarithmic scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index1</strong> : int</p>
<blockquote>
<div><p>List-index (either freq and flux) for the initial point.</p>
</div></blockquote>
<p><strong>index2</strong> : int</p>
<blockquote>
<div><p>List-index (both freq and flux) for the final point</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Slope of the graph at logarithmic scale</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote>
<div><p>Exponent of the power-law distribution of electrons. p = 2*alpha + 1</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>EqualIndexesError</strong></p>
<blockquote class="last">
<div><p>At method obtainSlope(index1,index2) the indexes cannot be equal.
Exception is rised otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.readEpochCSV">
<code class="descname">readEpochCSV</code><span class="sig-paren">(</span><em>name_CSV: str</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.observation.Observation.readEpochCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data for a single epoch from a .csv file.</p>
<p>This method is capable of reading data from a .csv for a single epoch,
i.e. a set of flux (mJy) vs. frequency (GHz) data taken at approximately
the same time. Those data are recorded in an instance of class
Observation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name_CSV</strong> : str</p>
<blockquote class="last">
<div><p>A string containing the name of the file the method has to read.
The name should be written between quotation marks and the
extension should be specified. Example: &#8216;myfile.csv&#8217;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.setError">
<code class="descname">setError</code><span class="sig-paren">(</span><em>error: numpy.ndarray</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.observation.Observation.setError" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the flux uncertainties (mJy)</p>
<p>This method allows to set the error bars from outside the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>error</strong> : array[float]</p>
<blockquote class="last">
<div><p>New error values contained within an array of data (mJy)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="radiopy.observation.Observation.setTime">
<code class="descname">setTime</code><span class="sig-paren">(</span><em>t: float</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.observation.Observation.setTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the age/time value</p>
<p>This method gives value to attribute time &#8220;t&#8221; (days)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t</strong> : float</p>
<blockquote class="last">
<div><p>Lifetime of the SuperNova in days.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>